_data/members_db.yaml (before)
members:
    steering_committee:
          - name: Actions
            image: actions.jpg
            url: https://www.linaro.org/company/actions/
          - name: Advantech
            image: advantech.jpg
            url: https://www.linaro.org/company/advantech/
          - name: Archer Mind
            image: archermind.jpg
            url: https://www.linaro.org/company/archermind/
          - name: Arm
            image: arm.jpg
            url: https://www.linaro.org/company/arm/
          - name: Arrow Electronics
            image: arrow.jpg
            url: https://www.linaro.org/company/arrow/
          - name: Google
            image: google.png
            url: https://www.linaro.org/company/google/
          - name: Hisilicon
            image: hisilicon.jpg
            url: https://www.linaro.org/company/hisilicon/
          - name: HopeRun
            image: hoperun.jpg
            url: https://www.linaro.org/company/hoperun/
          - name: MediaTek
            image: mediatek.jpg
            url: https://www.linaro.org/company/mediatek/
          - name: Mstar
            image: mstar.png
            url: https://www.linaro.org/company/mstar/
          - name: NXP
            image: nxp.jpg
            url: https://www.linaro.org/company/nxp/
          - name: QuIC 
            image: qulc.png
            url: https://www.linaro.org/company/quic/
          - name: Redhat
            image: redhat.jpg
            url: https://www.linaro.org/company/red-hat/
          - name: Rockchip
            image: rockchip.png
            url: http://www.rock-chips.com
          - name: Socionext
            image: socionext.png
            url: https://www.linaro.org/company/socionext/
          - name: SpreadTrum
            image: spreadtrum.png
            url: https://www.linaro.org/company/spreadtrum/
          - name: ST
            image: st.png
            url: https://www.linaro.org/company/st/
          - name: Texas Instruments
            image: texas-instruments.png
            url: https://www.linaro.org/company/texas-instruments/
          - name: ThunderSoft
            image: thunder-soft.png
            url: https://www.linaro.org/company/thundersoft/
          - name: Xilinx
            image: xilinx.jpg
            url: https://www.linaro.org/company/xilinx/
    manufacturing_partners:
        - name: Archer Mind
          image: archermind.jpg
          url: https://www.linaro.org/company/archermind/
        - name: Arrow Electronics
          image: arrow.jpg
          url: https://www.linaro.org/company/arrow/
        - name: Avnet
          image: Avnet.png
          url: https://www.linaro.org/company/avnet/
        - name: Black Whale Technology
          image: Blackwhale.png
          url: https://www.linaro.org/company/blackwhale/
        - name: BPI
          image: bpi.jpg
          url: https://www.linaro.org/company/bipai/
        - name: Deltavision
          image: deltavision.png
        - name: Element 14
          image: element14.png
          url: https://www.linaro.org/company/element14/
        - name: Fujitsu Electronics
          image: fujitsu.jpg
          url: https://www.linaro.org/company/fujitsu-electronics/
        - name: Global Scale
          image: globalscale.jpg
          url: https://www.linaro.org/company/globalscale/
        - name: Geniatech
          image: geniatech.jpg
          url: https://www.geniatech.com/
        - name: Gumstix
          image: gumstix.jpg
          url: https://www.linaro.org/company/gumstix/
        - name: Gigabyte
          image: gigabyte.jpg
          url: https://www.linaro.org/company/gigabyte/
        - name: Hoperun
          image: hoperun.jpg
          url: https://www.linaro.org/company/hoperun/
        - name: Huaqin
          image: huaqin.jpg
          url: https://www.linaro.org/company/huaqin/
        - name: LeMaker
          image: lemaker.jpg
          url: https://www.linaro.org/company/lemaker/
        - name: NovTech
          image: novtech.jpg
          url: http://www.novtech.com/
        - name: Seeed
          image: seeed.png
          url: https://www.linaro.org/company/seeed/
        - name: Shapedmedia
          image: shapedmedia.png
          url: https://www.linaro.org/company/shapedmedia/
        - name: Shiratech
          image: shiratech.png
          url: http://www.shiratech.com
        - name: Thundersoft
          image: thunder-soft.png
          url: https://www.linaro.org/company/thundersoft/
        - name: ToCoding
          image: tocoding.png
          url: https://www.linaro.org/company/tocoding/
        - name: UcRobotics
          image: uc-robotics.png
          url: https://www.linaro.org/company/ucrobotics/
        - name: vamrs
          image: vamrs.jpg
          url: https://www.linaro.org/company/vamrs/
        - name: Witstek
          image: witstek.png
          url: http://witstech.cn/
        - name: Xunlong
          image: xunlong.png
          url: https://www.linaro.org/company/xunlong/
    mezzanine_partners:
        - name: Qwerty
          image: qwerty.png
          url: https://www.linaro.org/company/qwerty/
        - name: Rohm
          image: rohm.png
          url: https://www.linaro.org/company/rohm/

_data/members_db.yaml (after)
members:
    steering_committee:
          - name: Actions
            image: actions.jpg
            url: https://www.linaro.org/company/actions/
          - name: Advantech
            image: advantech.jpg
            url: https://www.linaro.org/company/advantech/
          - name: Archer Mind
            image: archermind.jpg
            url: https://www.linaro.org/company/archermind/
          - name: Arm
            image: arm.jpg
            url: https://www.linaro.org/company/arm/
          - name: Arrow Electronics
            image: arrow.jpg
            url: https://www.linaro.org/company/arrow/
          - name: Google
            image: google.png
            url: https://www.linaro.org/company/google/
          - name: Hisilicon
            image: hisilicon.jpg
            url: https://www.linaro.org/company/hisilicon/
          - name: HopeRun
            image: hoperun.jpg
            url: https://www.linaro.org/company/hoperun/
          - name: MediaTek
            image: mediatek.jpg
            url: https://www.linaro.org/company/mediatek/
          - name: Mstar
            image: mstar.png
            url: https://www.linaro.org/company/mstar/
          - name: NXP
            image: nxp.jpg
            url: https://www.linaro.org/company/nxp/
          - name: Redhat
            image: redhat.jpg
            url: https://www.linaro.org/company/red-hat/
          - name: Rockchip
            image: rockchip.png
            url: http://www.rock-chips.com
          - name: Socionext
            image: socionext.png
            url: https://www.linaro.org/company/socionext/
          - name: SoftBank
            image: softbank.jpg
            url: https://www.softbank.jp/en/
          - name: SpreadTrum
            image: spreadtrum.png
            url: https://www.linaro.org/company/spreadtrum/
          - name: ST
            image: st.png
            url: https://www.linaro.org/company/st/
          - name: Texas Instruments
            image: texas-instruments.png
            url: https://www.linaro.org/company/texas-instruments/
          - name: Tier IV
            image: tier4.png
            url: https://www.tier4.jp/
          - name: ThunderSoft
            image: thunder-soft.png
            url: https://www.linaro.org/company/thundersoft/
          - name: Xilinx
            image: xilinx.jpg
            url: https://www.linaro.org/company/xilinx/
    manufacturing_partners:
        - name: Archer Mind
          image: archermind.jpg
          url: https://www.linaro.org/company/archermind/
        - name: Arrow Electronics
          image: arrow.jpg
          url: https://www.linaro.org/company/arrow/
        - name: Avnet
          image: Avnet.png
          url: https://www.linaro.org/company/avnet/
        - name: Black Whale Technology
          image: Blackwhale.png
          url: https://www.linaro.org/company/blackwhale/
        - name: BPI
          image: bpi.jpg
          url: https://www.linaro.org/company/bipai/
        - name: Deltavision
          image: deltavision.png
        - name: Element 14
          image: element14.png
          url: https://www.linaro.org/company/element14/
        - name: Fujitsu Electronics
          image: fujitsu.jpg
          url: https://www.linaro.org/company/fujitsu-electronics/
        - name: Global Scale
          image: globalscale.jpg
          url: https://www.linaro.org/company/globalscale/
        - name: Geniatech
          image: geniatech.jpg
          url: https://www.geniatech.com/
        - name: Gumstix
          image: gumstix.jpg
          url: https://www.linaro.org/company/gumstix/
        - name: Gigabyte
          image: gigabyte.jpg
          url: https://www.linaro.org/company/gigabyte/
        - name: Hoperun
          image: hoperun.jpg
          url: https://www.linaro.org/company/hoperun/
        - name: Huaqin
          image: huaqin.jpg
          url: https://www.linaro.org/company/huaqin/
        - name: LeMaker
          image: lemaker.jpg
          url: https://www.linaro.org/company/lemaker/
        - name: NovTech
          image: novtech.jpg
          url: http://www.novtech.com/
        - name: Seeed
          image: seeed.png
          url: https://www.linaro.org/company/seeed/
        - name: Shapedmedia
          image: shapedmedia.png
          url: https://www.linaro.org/company/shapedmedia/
        - name: Shiratech
          image: shiratech.png
          url: http://www.shiratech.com
        - name: Thundersoft
          image: thunder-soft.png
          url: https://www.linaro.org/company/thundersoft/
        - name: ToCoding
          image: tocoding.png
          url: https://www.linaro.org/company/tocoding/
        - name: UcRobotics
          image: uc-robotics.png
          url: https://www.linaro.org/company/ucrobotics/
        - name: vamrs
          image: vamrs.jpg
          url: https://www.linaro.org/company/vamrs/
        - name: Witstek
          image: witstek.png
          # url: http://witstech.cn/
        - name: Xunlong
          image: xunlong.png
          url: https://www.linaro.org/company/xunlong/
    mezzanine_partners:
        - name: Qwerty
          image: qwerty.png
          url: https://www.linaro.org/company/qwerty/
        - name: Rohm
          image: rohm.png
          url: https://www.linaro.org/company/rohm/

_data/members_db.yaml (diff)
@@ -33,9 +33,6 @@ members:
           - name: NXP
             image: nxp.jpg
             url: https://www.linaro.org/company/nxp/
-          - name: QuIC 
-            image: qulc.png
-            url: https://www.linaro.org/company/quic/
           - name: Redhat
             image: redhat.jpg
             url: https://www.linaro.org/company/red-hat/
@@ -45,6 +42,9 @@ members:
           - name: Socionext
             image: socionext.png
             url: https://www.linaro.org/company/socionext/
+          - name: SoftBank
+            image: softbank.jpg
+            url: https://www.softbank.jp/en/
           - name: SpreadTrum
             image: spreadtrum.png
             url: https://www.linaro.org/company/spreadtrum/
@@ -54,6 +54,9 @@ members:
           - name: Texas Instruments
             image: texas-instruments.png
             url: https://www.linaro.org/company/texas-instruments/
+          - name: Tier IV
+            image: tier4.png
+            url: https://www.tier4.jp/
           - name: ThunderSoft
             image: thunder-soft.png
             url: https://www.linaro.org/company/thundersoft/
@@ -131,7 +134,7 @@ members:
           url: https://www.linaro.org/company/vamrs/
         - name: Witstek
           image: witstek.png
-          url: http://witstech.cn/
+          # url: http://witstech.cn/
         - name: Xunlong
           image: xunlong.png
           url: https://www.linaro.org/company/xunlong/
