_data/news.yaml (before)
entries:
  - title: Arrow presents "Sensor-to-Sunset" portfolio at Embedded World
    link: https://www.elektormagazine.de/news/arrow-prasentiert-sensor-to-sunset-portfolio-auf-der-embedded-world
    tag: news
    
  - title: SOFTBANK's IoT platform and Linaro's interoperability with the open standard 
      "96Boards" series products for IoT
    link: https://www.softbank.jp/corp/group/sbm/news/press/2017/20170926_01/
    tag: news

  - title: Arrow Electronics and Cypress Team up to Provide Ubiquitous IoT Connectivity
    link: http://www.businesswire.com/news/home/20171004006231/en/Arrow-Electronics-Cypress-Team-Provide-Ubiquitous-IoT
    tag: news

  - title: Linaro Announces First Development Board Compliant with 96Boards IoT Edition
      Specification
    link: http://www.linaro.org/news/linaro-announces-first-development-board-compliant-96boards-iot-edition-specification/
    tag: news

  - title: HopeRun joins Linaro 96Boards Steering Committee
    link: http://www.linaro.org/news/hoperun-joins-linaro-96boards-steering-committee/
    tag: news

  - title: Linaro Announces First Development Board Compliant with 96Boards TV Platform
      Specification
    link: http://www.linaro.org/news/linaro-announces-first-development-board-compliant-96boards-tv-platform-specification/
    tag: news

  - title: ArcherMind Joins 96Boards and Launches Deca-Core ARMv8 Product
    link: http://www.linaro.org/news/archermind-joins-96boards-launches-deci-core-armv8-product/
    tag: news

  - title: Thundersoft joins Linaro 96Boards as both Manufacturing Partner and Steering
      Committee member
    link: http://www.linaro.org/news/thundersoft-joins-linaro-96boards-manufacturing-partner-steering-committee-member/
    tag: news

  - title: Linaro announces LeMaker as a member of the Linaro Community Boards Group
    link: https://www.linaro.org/news/linaro-announces-lemaker-as-a-member-of-the-linaro-community-boards-group/
    tag: news

  - title: DragonBoard 410c announced by Qualcomm
    link: http://www.linaro.org/blog/dragonboard-410c/
    tag: news

  - title: Board based on HiSilicon Kirin 6220 processor
    link: http://www.linaro.org/blog/dragonboard-410c/
    tag: news

  - title: Inside the 96Boards Specification
    link: http://www.linaro.org/blog/inside-96boards-specification/
    tag: news

  - title: 96Boards and Open Source Hardware
    link: http://www.linaro.org/blog/96boards-open-source-hardware/
    tag: news

  - title: Linaro announces 96Boards initiative to accelerate ARM software development
    link: http://www.linaro.org/news/linaro-announces-96boards-initiative-accelerate-arm-software-development/
    tag: news

  - title: Linaro announces Actions Technology as a founding member of the Linaro
      Community Boards Group
    link: http://www.linaro.org/news/linaro-announces-actions-technology-founding-member-linaro-community-boards-group/
    tag: news

  - title: Linaro announces Marvell as a founding member of the Linaro Community Boards
      Group
    link: http://www.linaro.org/news/linaro-announces-marvell-founding-member-linaro-community-boards-group/
    tag: news

  - title: Here’s what your hardware needs for the AWS Greengrass IoT service
    link: http://www.networkworld.com/article/3146248/cloud-computing/heres-what-your-hardware-needs-for-the-aws-greengrass-iot-service.html
    date: 30 Nov 2016
    tag: external-news

  - title: AWS Greengrass brings Lambda to IoT devices
    link: https://techcrunch.com/2016/11/30/aws-greengrass-brings-lambda-to-iot-devices/
    date: 30 Nov 2016
    tag: external-news

  - title: Qualcomm Announces Intent to Support New Amazon Web Services Greengrass
      Platform
    link: https://www.qualcomm.com/news/releases/2016/11/30/qualcomm-announces-intent-support-new-amazon-web-services-greengrass
    date: 30 Nov 2016
    tag: external-news

  - title: Qualcomm Snapdragon 600E and 410E Designed for Embedded Computing, Internet
      of Things Applications Now Widely Available
    link: https://www.qualcomm.com/news/releases/2016/09/28/qualcomm-snapdragon-600e-and-410e-designed-embedded-computing-internet
    date: 29 Sep 2016
    tag: external-news

  - title: Make a Wi-Fi gadget with a $9.99 Orange Pi development board
    link: http://www.computerworld.com/article/3124779/internet-of-things/make-a-wi-fi-gadget-with-a-999-orange-pi-development-board.html
    date: 28 Sep 2016
    tag: external-news

  - title: 96Boards.org goes Cortex-M4 with IoT Edition and Carbon SBC
    link: http://hackerboards.com/96boards-goes-cortex-m4-with-iot-edition-and-carbon-sbc/
    date: 27 Sep 2016
    tag: external-news

  - title: MediaTek Launches Helio X20 Development Board For Advanced Product Creation
      Across Markets
    link: http://mediatek.com/en/news-events/mediatek-news/mediatek-launches-helio-x20-development-board-for-advanced-product-creation-across-markets/
    date: 27 Jun 2016
    tag: external-news

  - title: And the Maker Month DragonBoard Contest Winner Is…
    link: https://developer.qualcomm.com/blog/and-maker-month-dragonboard-contest-winner
    date: 17 Jun 2016
    tag: external-news

  - title: Inspiring the Internet of Things Generation
    link: http://www.huffingtonpost.com/raj-talluri/inspiring-the-internet-of_b_10331574.html
    date: 8 Jun 2016
    tag: external-news

  - title: Linaro Releases the First (Alpha) Version of the 96Boards Reference Software
      Platform
    link: http://www.cnx-software.com/2015/11/09/linaro-releases-the-first-alpha-version-of-the-96boards-reference-software-platform/
    date: 9 Nov 2015
    tag: external-news

  - title: Gumstix announces potential future support for 96Boards in Geppetto
    link: http://www.marketwatch.com/story/geppettotm-offers-electronic-designers-rapid-path-to-commercial-production-2015-11-04
    date: 4 Nov 2015
    tag: external-news

  - title: Arrow Electronics Demos AWS-Powered IoT Starter Kit at Annual Amazon Web
      Services User Conference
    link: http://www.marketwatch.com/story/arrow-electronics-demos-aws-powered-iot-starter-kit-at-annual-amazon-web-services-user-conference-2015-10-08
    date: 8 Oct 2015
    tag: external-news

  - title: Arrow Electronics Introduces Open Source Board with New Freescale i.MX
      7 Microprocessor
    link: http://www.marketwatch.com/story/arrow-electronics-introduces-open-source-board-with-new-freescale-imx-7-microprocessor-2015-06-25
    date: 25 June 2015
    tag: external-news

  - title: Qualcomm DragonBoard 410c 96Boards 64bit Quad-core ARM Cortex-A53 development
      board [Video]
    link: http://armdevices.net/2015/06/22/qualcomm-dragonboard-410c-96boards-64bit-quad-core-arm-cortex-a53-development-board/
    date: 22 Jun 2015
    tag: external-news

  - title: DragonBoard 410c brings affordable prototyping to the Internet of Everything
    link: https://www.qualcomm.com/news/snapdragon/2015/06/18/dragonboard-410c-brings-affordable-prototyping-internet-everything
    date: 18 Jun 2015
    tag: external-news

  - title: Arrow Electronics Joins Linaro to Help Bring Innovative New Boards to Market
    link: http://www.businesswire.com/news/home/20150428006206/en/Arrow-Electronics-Joins-Open-Source-Software-Pioneer-Linaro#.VXF1wVxVhBf
    date: 28 April 2015
    tag: external-news

  - title: Avnet Electronics Marketing Now Accepting Pre-Orders for New HiKey Board
    link: http://www.businesswire.com/news/home/20150402005102/en/Avnet-Electronics-Marketing-Accepting-Pre-Orders-HiKey-Board#.Vhd4oBNVhBd
    date: 02 April 2015
    tag: external-news

  - title: "“Open” is as “Open” Does: Parsing an announcement"
    link: http://www.linuxpromagazine.com/Online/Blogs/Paw-Prints-Writings-of-the-maddog/Open-is-as-Open-Does-Parsing-an-announcement
    date: 23 Feb 2015
    tag: external-news

  - title: Linaro Launches 96Boards SBC Standard and First ARMv8 Board
    link: http://www.linux.com/news/embedded-mobile/mobile-linux/810613-linaro-launches-96boards-sbc-standard-and-first-armv8-board
    date: 19 Feb 2015
    tag: external-news

  - title: LAVA Lab to integrate HiKey from 96Boards.org
    link: http://armdevices.net/2015/02/18/lava-lab-to-integrate-hikey-from-96boards-org/
    date: 18 Feb 2015
    tag: external-news

  - title: Actions Technology invests in enabling Linaro’s open source development
      community
    link: http://www.actions-semi.com/en/newsview.aspx?cat=1&id=742
    date: 17 Feb 2015
    tag: external-news

  - link: http://linuxgizmos.com/most-powerful-96boards-sbc-yet-offers-m2-expansion/
    title: Eric Brown – LinuxGizmos
    tag: hikey960

  - link: http://www.techrepublic.com/article/raspberry-pi-challenger-huaweis-turbo-charged-board-runs-android-but-at-a-hefty-price/
    title: Nick Heath – Tech Republic
    tag: hikey960

  - link: http://www.ubergizmo.com/2017/04/huawei-hikey-960-computer-board-for-android/
    title: Adnan Farooqui – Ubergizmo
    tag: hikey960

  - link: https://www.phoronix.com/scan.php?page=news_item&px=96Boards-HiKey-960
    title: Michael Larabel – Phoronix
    tag: hikey960

  - link: http://www.cnx-software.com/2017/04/26/96boards-compliant-hikey-960-arm-cortex-a73-development-board-is-now-available-for-239/
    title: CNX
    tag: hikey960

  - link: https://www.ilsoftware.it/articoli.asp?tag=Huawei-e-Google-presentano-HiKey-960-molto-piu-performante-di-una-Raspberry_15417
    title: Michele Nasi – ilSoftware.IT
    tag: hikey960

  - link: https://www.xataka.com/ordenadores/a-la-raspberry-pi-le-sale-un-competidor-potente-la-hikey-960-llega-con-un-kirin-960-y-3-gb-de-ram
    title: Javier Pastor – Xataka
    tag: hikey960

  - link: https://www.adslzone.net/2017/04/26/huawei-hikey-960-un-potente-rival-para-raspberry-pi/
    title: Claudio Valero – ADSLZone
    tag: hikey960

  - link: http://www.com-magazin.de/news/hardware/entwicklerboard-hikey-960-kommt-mate-9-chip-1218892.html
    title: Stefan Bordel – Com! Professional
    tag: hikey960

  - link: https://liliputing.com/2017/04/hkey-960-240-android-dev-boardcomputer-kirin-960.html
    title: Brad Linder – Liliputing
    tag: hikey960

  - link: http://newatlas.com/linaro-huawei-hikey-960-computer-board/49224/
    title: Paul Ridden – New Atlas
    tag: hikey960

  - link: http://www.sciencetimes.com/articles/13576/20170426/android-7-1-new-superfast-computer-huawei-hikey-960-launching.htm
    title: Soutrik Das – Science Times
    tag: hikey960

  - link: http://www.cnbeta.com/articles/tech/606691.htm
    title: 威锋网 on – cnBeta.com
    tag: hikey960

  - link: http://www.webwire.com/ViewPressRel.asp?aId=208895
    title: Webwire
    tag: hikey960

  - link: https://www.xda-developers.com/huawei-linaro-hikey-970-development-board-kirin-970-soc/
    title: XDA Developers - HiKey970 Launch! 
    tag: hikey970

  - link: https://www.cnx-software.com/2018/04/16/hikey-970-development-board-now-up-for-pre-order-for-299-99/
    title: CNX Software
    tag: hikey970

  - link: https://medium.com/syncedreview/huawei-introduces-ai-development-board-hikey-970-763ac996b29a
    title: Synced Review
    tag: hikey970

  - link: https://www.techrepublic.com/article/most-powerful-raspberry-pi-style-board-yet-octa-core-boards-with-8gb-and-dual-sata-revealed/
    title: Tech Republic
    tag: hikey970

  - link: https://www.androidheadlines.com/2018/03/huawei-linaro-announce-hikey-970-ai-development-board.html
    title: Android Headlines
    tag: hikey970

  - link: http://pocketnow.com/2018/03/21/the-hikey-970-is-a-huawei-infused-hobby-board
    title: Pocketnow
    tag: hikey970

  - link: https://www.gizmochina.com/2018/03/20/huawei-launches-hikey-970-development-board-with-ai-a-dedicated-npu-based-on-kirin-970/
    title: Gizmochina
    tag: hikey970

_data/news.yaml (after)
entries:
  - title: Arrow presents "Sensor-to-Sunset" portfolio at Embedded World
    link: https://www.elektormagazine.de/news/arrow-prasentiert-sensor-to-sunset-portfolio-auf-der-embedded-world
    tag: news
    
  - title: SOFTBANK's IoT platform and Linaro's interoperability with the open standard 
      "96Boards" series products for IoT
    link: https://www.softbank.jp/corp/group/sbm/news/press/2017/20170926_01/
    tag: news

  - title: Arrow Electronics and Cypress Team up to Provide Ubiquitous IoT Connectivity
    link: http://www.businesswire.com/news/home/20171004006231/en/Arrow-Electronics-Cypress-Team-Provide-Ubiquitous-IoT
    tag: news

  - title: Linaro Announces First Development Board Compliant with 96Boards IoT Edition
      Specification
    link: http://www.linaro.org/news/linaro-announces-first-development-board-compliant-96boards-iot-edition-specification/
    tag: news

  - title: HopeRun joins Linaro 96Boards Steering Committee
    link: http://www.linaro.org/news/hoperun-joins-linaro-96boards-steering-committee/
    tag: news

  - title: Linaro Announces First Development Board Compliant with 96Boards TV Platform
      Specification
    link: http://www.linaro.org/news/linaro-announces-first-development-board-compliant-96boards-tv-platform-specification/
    tag: news

  - title: ArcherMind Joins 96Boards and Launches Deca-Core ARMv8 Product
    link: http://www.linaro.org/news/archermind-joins-96boards-launches-deci-core-armv8-product/
    tag: news

  - title: Thundersoft joins Linaro 96Boards as both Manufacturing Partner and Steering
      Committee member
    link: http://www.linaro.org/news/thundersoft-joins-linaro-96boards-manufacturing-partner-steering-committee-member/
    tag: news

  - title: Linaro announces LeMaker as a member of the Linaro Community Boards Group
    link: https://www.linaro.org/news/linaro-announces-lemaker-as-a-member-of-the-linaro-community-boards-group/
    tag: news

  - title: DragonBoard 410c announced by Qualcomm
    link: http://www.linaro.org/blog/dragonboard-410c/
    tag: news

  - title: Board based on HiSilicon Kirin 6220 processor
    link: http://www.linaro.org/blog/dragonboard-410c/
    tag: news

  - title: Inside the 96Boards Specification
    link: http://www.linaro.org/blog/inside-96boards-specification/
    tag: news

  - title: 96Boards and Open Source Hardware
    link: http://www.linaro.org/blog/96boards-open-source-hardware/
    tag: news

  - title: Linaro announces 96Boards initiative to accelerate ARM software development
    link: http://www.linaro.org/news/linaro-announces-96boards-initiative-accelerate-arm-software-development/
    tag: news

  - title: Linaro announces Actions Technology as a founding member of the Linaro
      Community Boards Group
    link: http://www.linaro.org/news/linaro-announces-actions-technology-founding-member-linaro-community-boards-group/
    tag: news

  - title: Linaro announces Marvell as a founding member of the Linaro Community Boards
      Group
    link: http://www.linaro.org/news/linaro-announces-marvell-founding-member-linaro-community-boards-group/
    tag: news

  - title: Here’s what your hardware needs for the AWS Greengrass IoT service
    link: http://www.networkworld.com/article/3146248/cloud-computing/heres-what-your-hardware-needs-for-the-aws-greengrass-iot-service.html
    date: 30 Nov 2016
    tag: external-news

  - title: AWS Greengrass brings Lambda to IoT devices
    link: https://techcrunch.com/2016/11/30/aws-greengrass-brings-lambda-to-iot-devices/
    date: 30 Nov 2016
    tag: external-news

  - title: Qualcomm Announces Intent to Support New Amazon Web Services Greengrass
      Platform
    link: https://www.qualcomm.com/news/releases/2016/11/30/qualcomm-announces-intent-support-new-amazon-web-services-greengrass
    date: 30 Nov 2016
    tag: external-news

  - title: Qualcomm Snapdragon 600E and 410E Designed for Embedded Computing, Internet
      of Things Applications Now Widely Available
    link: https://www.qualcomm.com/news/releases/2016/09/28/qualcomm-snapdragon-600e-and-410e-designed-embedded-computing-internet
    date: 29 Sep 2016
    tag: external-news

  - title: Make a Wi-Fi gadget with a $9.99 Orange Pi development board
    link: http://www.computerworld.com/article/3124779/internet-of-things/make-a-wi-fi-gadget-with-a-999-orange-pi-development-board.html
    date: 28 Sep 2016
    tag: external-news

  - title: MediaTek Launches Helio X20 Development Board For Advanced Product Creation
      Across Markets
    link: http://mediatek.com/en/news-events/mediatek-news/mediatek-launches-helio-x20-development-board-for-advanced-product-creation-across-markets/
    date: 27 Jun 2016
    tag: external-news

  - title: And the Maker Month DragonBoard Contest Winner Is…
    link: https://developer.qualcomm.com/blog/and-maker-month-dragonboard-contest-winner
    date: 17 Jun 2016
    tag: external-news

  - title: Inspiring the Internet of Things Generation
    link: http://www.huffingtonpost.com/raj-talluri/inspiring-the-internet-of_b_10331574.html
    date: 8 Jun 2016
    tag: external-news

  - title: Linaro Releases the First (Alpha) Version of the 96Boards Reference Software
      Platform
    link: http://www.cnx-software.com/2015/11/09/linaro-releases-the-first-alpha-version-of-the-96boards-reference-software-platform/
    date: 9 Nov 2015
    tag: external-news

  - title: Gumstix announces potential future support for 96Boards in Geppetto
    link: http://www.marketwatch.com/story/geppettotm-offers-electronic-designers-rapid-path-to-commercial-production-2015-11-04
    date: 4 Nov 2015
    tag: external-news

  - title: Arrow Electronics Demos AWS-Powered IoT Starter Kit at Annual Amazon Web
      Services User Conference
    link: http://www.marketwatch.com/story/arrow-electronics-demos-aws-powered-iot-starter-kit-at-annual-amazon-web-services-user-conference-2015-10-08
    date: 8 Oct 2015
    tag: external-news

  - title: Arrow Electronics Introduces Open Source Board with New Freescale i.MX
      7 Microprocessor
    link: http://www.marketwatch.com/story/arrow-electronics-introduces-open-source-board-with-new-freescale-imx-7-microprocessor-2015-06-25
    date: 25 June 2015
    tag: external-news

  - title: Qualcomm DragonBoard 410c 96Boards 64bit Quad-core ARM Cortex-A53 development
      board [Video]
    link: http://armdevices.net/2015/06/22/qualcomm-dragonboard-410c-96boards-64bit-quad-core-arm-cortex-a53-development-board/
    date: 22 Jun 2015
    tag: external-news

  - title: DragonBoard 410c brings affordable prototyping to the Internet of Everything
    link: https://www.qualcomm.com/news/snapdragon/2015/06/18/dragonboard-410c-brings-affordable-prototyping-internet-everything
    date: 18 Jun 2015
    tag: external-news

  - title: Arrow Electronics Joins Linaro to Help Bring Innovative New Boards to Market
    link: http://www.businesswire.com/news/home/20150428006206/en/Arrow-Electronics-Joins-Open-Source-Software-Pioneer-Linaro#.VXF1wVxVhBf
    date: 28 April 2015
    tag: external-news

  - title: Avnet Electronics Marketing Now Accepting Pre-Orders for New HiKey Board
    link: http://www.businesswire.com/news/home/20150402005102/en/Avnet-Electronics-Marketing-Accepting-Pre-Orders-HiKey-Board#.Vhd4oBNVhBd
    date: 02 April 2015
    tag: external-news

  - title: "“Open” is as “Open” Does: Parsing an announcement"
    link: http://www.linuxpromagazine.com/Online/Blogs/Paw-Prints-Writings-of-the-maddog/Open-is-as-Open-Does-Parsing-an-announcement
    date: 23 Feb 2015
    tag: external-news

  - title: Linaro Launches 96Boards SBC Standard and First ARMv8 Board
    link: http://www.linux.com/news/embedded-mobile/mobile-linux/810613-linaro-launches-96boards-sbc-standard-and-first-armv8-board
    date: 19 Feb 2015
    tag: external-news

  - title: LAVA Lab to integrate HiKey from 96Boards.org
    link: http://armdevices.net/2015/02/18/lava-lab-to-integrate-hikey-from-96boards-org/
    date: 18 Feb 2015
    tag: external-news

  - title: Actions Technology invests in enabling Linaro’s open source development
      community
    link: http://www.actions-semi.com/en/newsview.aspx?cat=1&id=742
    date: 17 Feb 2015
    tag: external-news

  - link: http://linuxgizmos.com/most-powerful-96boards-sbc-yet-offers-m2-expansion/
    title: Eric Brown – LinuxGizmos
    tag: hikey960

  - link: http://www.techrepublic.com/article/raspberry-pi-challenger-huaweis-turbo-charged-board-runs-android-but-at-a-hefty-price/
    title: Nick Heath – Tech Republic
    tag: hikey960

  - link: http://www.ubergizmo.com/2017/04/huawei-hikey-960-computer-board-for-android/
    title: Adnan Farooqui – Ubergizmo
    tag: hikey960

  - link: https://www.phoronix.com/scan.php?page=news_item&px=96Boards-HiKey-960
    title: Michael Larabel – Phoronix
    tag: hikey960

  - link: http://www.cnx-software.com/2017/04/26/96boards-compliant-hikey-960-arm-cortex-a73-development-board-is-now-available-for-239/
    title: CNX
    tag: hikey960

  - link: https://www.ilsoftware.it/articoli.asp?tag=Huawei-e-Google-presentano-HiKey-960-molto-piu-performante-di-una-Raspberry_15417
    title: Michele Nasi – ilSoftware.IT
    tag: hikey960

  - link: https://www.xataka.com/ordenadores/a-la-raspberry-pi-le-sale-un-competidor-potente-la-hikey-960-llega-con-un-kirin-960-y-3-gb-de-ram
    title: Javier Pastor – Xataka
    tag: hikey960

  - link: https://www.adslzone.net/2017/04/26/huawei-hikey-960-un-potente-rival-para-raspberry-pi/
    title: Claudio Valero – ADSLZone
    tag: hikey960

  - link: http://www.com-magazin.de/news/hardware/entwicklerboard-hikey-960-kommt-mate-9-chip-1218892.html
    title: Stefan Bordel – Com! Professional
    tag: hikey960

  - link: https://liliputing.com/2017/04/hkey-960-240-android-dev-boardcomputer-kirin-960.html
    title: Brad Linder – Liliputing
    tag: hikey960

  - link: http://newatlas.com/linaro-huawei-hikey-960-computer-board/49224/
    title: Paul Ridden – New Atlas
    tag: hikey960

  - link: http://www.sciencetimes.com/articles/13576/20170426/android-7-1-new-superfast-computer-huawei-hikey-960-launching.htm
    title: Soutrik Das – Science Times
    tag: hikey960

  - link: http://www.cnbeta.com/articles/tech/606691.htm
    title: 威锋网 on – cnBeta.com
    tag: hikey960

  - link: http://www.webwire.com/ViewPressRel.asp?aId=208895
    title: Webwire
    tag: hikey960

  - link: https://www.xda-developers.com/huawei-linaro-hikey-970-development-board-kirin-970-soc/
    title: XDA Developers - HiKey970 Launch! 
    tag: hikey970

  - link: https://www.cnx-software.com/2018/04/16/hikey-970-development-board-now-up-for-pre-order-for-299-99/
    title: CNX Software
    tag: hikey970

  - link: https://medium.com/syncedreview/huawei-introduces-ai-development-board-hikey-970-763ac996b29a
    title: Synced Review
    tag: hikey970

  - link: https://www.techrepublic.com/article/most-powerful-raspberry-pi-style-board-yet-octa-core-boards-with-8gb-and-dual-sata-revealed/
    title: Tech Republic
    tag: hikey970

  - link: https://www.androidheadlines.com/2018/03/huawei-linaro-announce-hikey-970-ai-development-board.html
    title: Android Headlines
    tag: hikey970

  - link: http://pocketnow.com/2018/03/21/the-hikey-970-is-a-huawei-infused-hobby-board
    title: Pocketnow
    tag: hikey970

  - link: https://www.gizmochina.com/2018/03/20/huawei-launches-hikey-970-development-board-with-ai-a-dedicated-npu-based-on-kirin-970/
    title: Gizmochina
    tag: hikey970

_data/news.yaml (diff)
@@ -96,11 +96,6 @@ entries:
     date: 28 Sep 2016
     tag: external-news
 
-  - title: 96Boards.org goes Cortex-M4 with IoT Edition and Carbon SBC
-    link: http://hackerboards.com/96boards-goes-cortex-m4-with-iot-edition-and-carbon-sbc/
-    date: 27 Sep 2016
-    tag: external-news
-
   - title: MediaTek Launches Helio X20 Development Board For Advanced Product Creation
       Across Markets
     link: http://mediatek.com/en/news-events/mediatek-news/mediatek-launches-helio-x20-development-board-for-advanced-product-creation-across-markets/
