_data/redirects.csv (before)
# -- Products --
/product/index.html,https://www.96boards.org/products/
/product,https://www.96boards.org/products/
# Armada
/armada,https://www.96boards.org/products/
/armada/index.html,https://www.96boards.org/products/
# sd600eval
/products/ce/extended/sd600eval/index.html,https://www.96boards.org/products/
/products/ce/extended/sd600eval,https://www.96boards.org/products/
/product/sd600eval/index.html,https://www.96boards.org/products/
/product/sd600eval,https://www.96boards.org/products/
/products/sd600eval/index.html,https://www.96boards.org/products/
/products/sd600eval,https://www.96boards.org/products/
# B2260
/product/b2260/index.html,https://96boards.org/products/ce/
/product/b2260,https://96boards.org/products/ce/
# Bubblegum 96
/bubblegum,https://www.96boards.org/product/bubblegum-96/
/bubblegum/index.html,https://www.96boards.org/product/bubblegum-96/
/bubblegum96-buy,https://linaro.co/bubblegum96-buy
/bubblegum96-buy/index.html,https://linaro.co/bubblegum96-buy
/bubblegumbuy,https://linaro.co/bubblegum96-buy
/bubblegumbuy/index.html,https://linaro.co/bubblegum96-buy
/product/bubblegum96/index.html,https://www.96boards.org/product/bubblegum-96/
/product/bubblegum96,https://www.96boards.org/product/bubblegum-96/
https://www.96boards.org/products/ce/bubblegum96/
/products/ce/bubblegum96/index.html,https://www.96boards.org/product/bubblegum-96/
/products/ce/bubblegum96,https://www.96boards.org/product/bubblegum-96/
/products/ce/bubblegum96/docs/index.html,https://www.96boards.org/documentation/ConsumerEdition/Bubblegum-96/
/products/ce/bubblegum96/docs,https://www.96boards.org/documentation/ConsumerEdition/Bubblegum-96/
/products/ce/bubblegum96/downloads/index.html,https://www.96boards.org/documentation/ConsumerEdition/Bubblegum-96/Downloads/
/products/ce/bubblegum96/downloads,https://www.96boards.org/documentation/ConsumerEdition/Bubblegum-96/Downloads/
/products/ce/bubblegum96/start/index.html,https://www.96boards.org/documentation/ConsumerEdition/Bubblegum-96/GettingStarted/
/products/ce/bubblegum96/start,https://www.96boards.org/documentation/ConsumerEdition/Bubblegum-96/GettingStarted/
# MediaTekX20
/product/helio-x20/index.html,https://www.96boards.org/product/mediatek-x20/
/product/helio-x20,https://www.96boards.org/product/mediatek-x20/
/products/ce/helio-x20/index.html,https://www.96boards.org/product/mediatek-x20/
/products/ce/helio-x20,https://www.96boards.org/product/mediatek-x20/
/products/ce/mediatek-x20/index.html,https://www.96boards.org/product/mediatek-x20/
/products/ce/mediatek-x20,https://www.96boards.org/product/mediatek-x20/
/x20,https://www.96boards.org/product/mediatek-x20/
/x20/index.html,https://www.96boards.org/product/mediatek-x20/
# Carbon
/carbon,https://www.96boards.org/product/carbon/
/carbon/docs,https://www.96boards.org/product/carbon/
/carbon-buy,https://linaro.co/carbon-buy
/carbon-buy/index.html,https://linaro.co/carbon-buy
# Dragonboard
/db410c-getting-started/Quickstart/README.md/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/GettingStarted/
/db410c-getting-started/Quickstart/README.md,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/GettingStarted/
/db410c/index.html,https://www.96boards.org/product/dragonboard410c/
/db410c,https://www.96boards.org/product/dragonboard410c/
/db410c-getting-started/Downloads/README.md/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/Downloads/
/db410c-getting-started/Downloads/README.md,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/Downloads/
/dragonboard,https://www.96boards.org/product/dragonboard410c/
/dragonboard/index.html,https://www.96boards.org/product/dragonboard410c/
/dragonboard410c,https://www.96boards.org/product/dragonboard410c/
/dragonboard410c/index.html,https://www.96boards.org/product/dragonboard410c/
/dragonboard410c/docs,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/dragonboard410c/docs/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/dragonboard410c/documentation,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/dragonboard410c/documentation/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/dragonboard410c/downloads,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/Downloads/
/dragonboard410c/downloads/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/Downloads/
/dragonboard410c/forum,https://discuss.96boards.org/c/products/dragonboard410c
/dragonboard410c/forum/index.html,https://discuss.96boards.org/c/products/dragonboard410c
/dragonboard410c/gettingstarted,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/GettingStarted/
/dragonboard410c/gettingstarted/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/GettingStarted/
/dragonboard410cbuy,https://linaro.co/dragonboard410c-buy-arrow
/dragonboard410cbuy/index.html,https://linaro.co/dragonboard410c-buy-arrow
/DragonBoard410c/forum,https://discuss.96boards.org/c/products/dragonboard410c
/DragonBoard410c,https://www.96boards.org/product/dragonboard410c/
/DragonBoard410c/index.html,https://www.96boards.org/product/dragonboard410c/
/DragonBoard410c/docs,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/DragonBoard410c/docs/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/products/ce/dragonboard410c/docs/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/products/ce/dragonboard410c/docs,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/products/ce/dragonboard410c/downloads/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/Downloads/
/products/ce/dragonboard410c/downloads,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/Downloads/
/products/ce/dragonboard410c/index.html,https://www.96boards.org/product/dragonboard410c/
/products/ce/dragonboard410c,https://www.96boards.org/product/dragonboard410c/
/product/ce/dragonboard410c/index.html,https://www.96boards.org/product/dragonboard410c/
/product/ce/dragonboard410c,https://www.96boards.org/product/dragonboard410c/
/products/dragonboard/index.html,https://www.96boards.org/product/dragonboard410c/
/products/dragonboard,https://www.96boards.org/product/dragonboard410c/
/DragonBoard/index.html,https://www.96boards.org/product/dragonboard410c/
/DragonBoard,https://www.96boards.org/product/dragonboard410c/
# Cello
/products/ee/cello/index.html,https://www.96boards.org/products/ee/
/products/ee/cello,https://www.96boards.org/products/ee/
# HuskyBoard
/products/ee/huskyboard/index.html,https://www.96boards.org/products/ee/
/products/ee/huskyboard,https://www.96boards.org/products/ee/
# HiKey
/hikey,https://www.96boards.org/product/hikey/
/HiKey,https://www.96boards.org/product/hikey/
/getting-started,https://www.96boards.org/product/hikey/
/getting-started/index.html,https://www.96boards.org/product/hikey/
/hikey-gettingstarted,https://www.96boards.org/documentation/ConsumerEdition/HiKey960/GettingStarted/
/hikey-gettingstarted/index.html,https://www.96boards.org/documentation/ConsumerEdition/HiKey960/GettingStarted/
/hikey-lemaker,https://www.96boards.org/product/hikey/
/hikey-lemaker/index.html,https://www.96boards.org/product/hikey/
/hikey-lemaker-buy,https://linaro.co/hikey-lenovator-buy
/hikey-lemaker-buy/index.html,https://linaro.co/hikey-lenovator-buy
/hikey-schematics,https://github.com/96boards/documentation/tree/master/ConsumerEdition/HiKey/HardwareDocs
/hikey-schematics/index.html,https://github.com/96boards/documentation/tree/master/ConsumerEdition/HiKey/HardwareDocs
/hikey-userguide,https://www.96boards.org/documentation/ConsumerEdition/HiKey/AdditionalDocs/HardwareUserManual.md
/hikey-userguide/index.html,https://www.96boards.org/documentation/ConsumerEdition/HiKey/AdditionalDocs/HardwareUserManual.md
/hikey/index.html,https://www.96boards.org/product/hikey/
/HiKey/index.html,https://www.96boards.org/product/hikey/
/products/ce/hikey/index.html,https://www.96boards.org/product/hikey/
/products/ce/hikey,https://www.96boards.org/product/hikey/
/products/ce/hikey/docs/index.html,https://www.96boards.org/documentation/ConsumerEdition/HiKey/
/products/ce/hikey/docs,https://www.96boards.org/documentation/ConsumerEdition/HiKey/
/products/ce/hikey/downloads/index.html,https://www.96boards.org/documentation/ConsumerEdition/HiKey/Downloads/
/products/ce/hikey/downloads,https://www.96boards.org/documentation/ConsumerEdition/HiKey/Downloads/
/products/ce/hikey/start/index.html,https://www.96boards.org/documentation/ConsumerEdition/HiKey/GettingStarted/
/products/ce/hikey/start,https://www.96boards.org/documentation/ConsumerEdition/HiKey/GettingStarted/
/products/hikey/index.html,https://www.96boards.org/product/hikey/
/products/hikey,https://www.96boards.org/product/hikey/
# Hikey 960
/documentation/ConsumerEdition/HiKey960/README.md/index.html,https://www.96boards.org/documentation/ConsumerEdition/HiKey960/
/documentation/ConsumerEdition/HiKey960/README.md,https://www.96boards.org/documentation/ConsumerEdition/HiKey960/
/hikey960,https://www.96boards.org/product/hikey960/
/hikey960/index.html,https://www.96boards.org/product/hikey960/
/products/hikey960/index.html,https://www.96boards.org/product/hikey960/
/products/hikey960,https://www.96boards.org/product/hikey960/
#STM 32
/stm32f446,https://www.96boards.org/product/stm32/
/stm32f446/index.html,https://www.96boards.org/product/stm32/
# Poplar
/poplar,https://www.96boards.org/product/poplar/
/poplar/index.html,https://www.96boards.org/product/poplar/
# Mezzanine
/mezzanine/index.html,https://www.96boards.org/products/mezzanine/
/mezzanine,https://www.96boards.org/products/mezzanine/
/linker-mezzanine,https://www.arrow.com/en/products/96boards-starter-kit/linksprite-technologies-inc
/linker-mezzanine/index.html,https://www.arrow.com/en/products/96boards-starter-kit/linksprite-technologies-inc
/MezzanineProducts/README.md,https://www.96boards.org/documentation/mezzanine/
/MezzanineProducts/README.md/index.html,https://www.96boards.org/documentation/mezzanine/
/products/mezzanine/grove-starter-kit/index.html,https://www.96boards.org/product/sensors-mezzanine/
/products/mezzanine/grove-starter-kit,https://www.96boards.org/product/sensors-mezzanine/
/products/mezzanine/linker-mezzanine-starter-kit/index.html,https://www.96boards.org/product/linkspritesensorkit/
/products/mezzanine/linker-mezzanine-starter-kit,https://www.96boards.org/product/linkspritesensorkit/
/products/mezzanine/linksprite-7-display-kit/index.html,https://www.96boards.org/product/linkspritesensorkit/
/products/mezzanine/linksprite-7-display-kit,https://www.96boards.org/product/linkspritesensorkit/
/products/mezzanine/sensors-mezzanine/index.html,https://www.96boards.org/product/sensors-mezzanine/
/products/mezzanine/sensors-mezzanine,https://www.96boards.org/product/sensors-mezzanine/
/products/mezzanine/stm32sensor/index.html,https://www.96boards.org/product/stm32/
/products/mezzanine/stm32sensor,https://www.96boards.org/product/stm32/
/products/mezzanine/uarts/index.html,https://www.96boards.org/product/uartserial/
/products/mezzanine/uarts,https://www.96boards.org/product/uartserial/
/sensorkit,https://www.96boards.org/product/sensors-mezzanine/
/sensorkit/index.html,https://www.96boards.org/product/sensors-mezzanine/
# Accessories
/products/accessories/adapter/index.html,https://www.96boards.org/product/adapter/
/products/accessories/adapter,https://www.96boards.org/product/adapter/
/products/accessories/debug/index.html,https://www.96boards.org/product/debug/
/products/accessories/debug,https://www.96boards.org/product/debug/
/products/accessories/power/index.html,https://www.96boards.org/product/power/
/products/accessories/power,https://www.96boards.org/product/power/
# -- Projects --
/project/index.html,https://www.96boards.org/projects/
/project,https://www.96boards.org/projects/
# -- Documentation --
/ee-specification,https://www.96boards.org/documentation/Specifications/
/ee-specification/index.html,https://www.96boards.org/documentation/Specifications/
/camera-spec,https://www.96boards.org/documentation/Specifications/
/camera-spec/index.html,https://www.96boards.org/documentation/Specifications/
/ie-specification,https://www.96boards.org/documentation/Specifications/
/ie-specification/index.html,https://www.96boards.org/documentation/Specifications/
/tv-specification,https://linaro.co/tv-specification
/tv-specification/index.html,https://linaro.co/tv-specification
# -- Blogs --
/blog/96boards-3d-printable-ce-cases/index.html,https://www.96boards.org/blog/3d-printable-ce-cases/
/blog/96boards-brazil-country-wide-iot-competition/index.html,https://www.96boards.org/blog/96boards-brazil-country-wide-iot-partnership-program/
/blog/recap-of-the-96boards-openhours-26-iot-and-carbon-board/index.html,https://www.96boards.org/blog/recap-of-the-96boards-openhours-27-op-tee-for-96boards/
/uncategorized/reference-software-platform-16-06-release/index.html,https://www.96boards.org/blog/reference-software-platform-16-06-release/
/uncategorized/st-system-level-esd-protection-openhours-oh/index.html,https://www.96boards.org/blog/st-system-level-esd-protection/
/uncategorized/st-system-level-esd-protection/index.html,https://www.96boards.org/blog/st-system-level-esd-protection/
/uncategorized/use-arduino-ide-sensors-mezzanine-board-linux/index.html,https://www.96boards.org/blog/use-arduino-ide-sensors-mezzanine-board-linux/
# -- Misc --
/I-want-one,https://www.96boards.org/contact/
/i-want-one,https://www.96boards.org/contact/
/I-want-one/index.html,https://www.96boards.org/contact/
/wp-content/uploads/2015/02/GettingStarted-HiKeyEarlyAccess-EA1.pdf,https://www.96boards.org/documentation/ConsumerEdition/HiKey/
# Redirects
/register,https://discuss.96boards.org/login
/register/index.html,https://discuss.96boards.org/login
/ce-specification,https://www.96boards.org/documentation/Specifications/
/ce-specification/index.html,https://www.96boards.org/documentation/Specifications/
/developercloud/index.html,https://www.linaro.cloud/
/developercloud,https://www.linaro.cloud/
/about/program/index.html,https://www.96boards.org/membership/
/about/program,https://www.96boards.org/membership/
/forums/topic/faq/index.html,https://discuss.96boards.org/
# Additional Redirects
/feed/index.html,https://www.96boards.org/blog/
/feed,https://www.96boards.org/blog/
/tag/openhours/index.html,https://www.96boards.org/blog/tag/
/tag/openhours,https://www.96boards.org/blog/tag/
/about,https://www.96boards.org/about/
/specifications,https://www.96boards.org/specifications/
/compliance,https://www.96boards.org/compliance/
/membership,https://www.96boards.org/membership/
/news,https://www.96boards.org/news/
/products,https://www.96boards.org/products/
/products/ce,https://www.96boards.org/products/ce/
/products/ee,https://www.96boards.org/products/ee/
/products/ie,https://www.96boards.org/products/ie/
/products/mezzanine,https://www.96boards.org/products/mezzanine/
/products/accessories,https://www.96boards.org/products/accessories/
/product/bubblegum-96,https://www.96boards.org/product/bubblegum-96/
/product/dragonboard410c,https://www.96boards.org/product/dragonboard410c/
/product/hikey,https://www.96boards.org/product/hikey/
/product/hikey960,https://www.96boards.org/product/hikey960/
/product/mediatek-x20,https://www.96boards.org/product/mediatek-x20/
/products/ee,https://www.96boards.org/products/ee/
/product/poplar,https://www.96boards.org/product/poplar/
/products/ie,https://www.96boards.org/products/ie/
/product/carbon,https://www.96boards.org/product/carbon/
/product/nitrogen,https://www.96boards.org/product/nitrogen/
/product/orangepi-i96,https://www.96boards.org/product/orangepi-i96/
/product/orangepi-i96/index.html,https://www.96boards.org/product/orangepi-i96/
/product/i96,https://www.96boards.org/product/orangepi-i96/
/product/i96/index.html,https://www.96boards.org/product/orangepi-i96/
/products/i96,https://www.96boards.org/product/orangepi-i96/
/products/i96/index.html,https://www.96boards.org/product/orangepi-i96/
/products/mezzanine,https://www.96boards.org/products/mezzanine/
/product/neonkey,https://www.96boards.org/product/neonkey/
/product/stm32,https://www.96boards.org/product/stm32/
/product/uartserial,https://www.96boards.org/product/uartserial/
/product/sensors-mezzanine,https://www.96boards.org/product/sensors-mezzanine/
/product/linkspritesensorkit,https://www.96boards.org/product/linkspritesensorkit/
/product/aerocore2,https://www.96boards.org/product/aerocore2/
/product/mipiadapter,https://www.96boards.org/product/mipiadapter/
/product/d3camera,https://www.96boards.org/product/d3camera/
/product/audio-mezzanine,https://www.96boards.org/product/audio-mezzanine/
/product/ethernetcard,https://www.96boards.org/product/ethernetcard/
/products/accessories,https://www.96boards.org/products/accessories/
/product/power,https://www.96boards.org/product/power/
/product/adapter,https://www.96boards.org/product/adapter/
/product/debug,https://www.96boards.org/product/debug/
/product/misc,https://www.96boards.org/product/misc/
/projects,https://www.96boards.org/projects/
/projects/contribute.md,https://www.96boards.org/projects/contribute.md/
/projects/faq.md,https://www.96boards.org/projects/faq.md/
/projects/submit.md,https://www.96boards.org/projects/submit.md/
/documentation,https://www.96boards.org/documentation/
/documentation/ConsumerEdition,https://www.96boards.org/documentation/ConsumerEdition/
/documentation/EnterpriseEdition,https://www.96boards.org/documentation/EnterpriseEdition/
/documentation/IoTEdition,https://www.96boards.org/documentation/IoTEdition/
/documentation/MezzanineProducts,https://www.96boards.org/documentation/mezzanine/
/documentation/Specifications,https://www.96boards.org/documentation/Specifications/
/blog,https://www.96boards.org/blog/
/contact,https://www.96boards.org/contact/
/press,https://www.96boards.org/press/
/legal,https://www.96boards.org/legal/
/openhours,https://www.96boards.org/openhours/
/OPENHOURS,https://www.96boards.org/openhours/
/OPENHOURS/index.html,https://www.96boards.org/openhours/
/pinout,https://www.96boards.org/pinout/
# -- Newsletter --
/feed/index.html,https://www.96boards.org/feed.xml
/feed,https://www.96boards.org/feed.xml
/digest,https://www.96boards.org/digest/
/newsletter/index.html,https://www.96boards.org/digest/
/newsletter,https://www.96boards.org/digest/
/newsletter/digest/index.html,https://www.96boards.org/digest/
/newsletter/digest,https://www.96boards.org/digest/
# Logo used by Discourse
/wp-content/uploads/2015/01/96Boards-website-logo.png,https://www.96boards.org/assets/logo.svg
# Redirects for MezzanineProducts Rename
/product/aerocore/index.html,https://www.96boards.org/product/aerocore2/
/product/aerocore,https://www.96boards.org/product/aerocore2/
/documentation/MezzanineProducts/AeroCore2/index.html,https://www.96boards.org/documentation/mezzanine/aerocore2/
/documentation/MezzanineProducts/AeroCore2,https://www.96boards.org/documentation/mezzanine/aerocore2/
/documentation/MezzanineProducts/LinkerMezzanineStarterKit/index.html,https://www.96boards.org/documentation/mezzanine/linkspritesensorkit/
/documentation/MezzanineProducts/LinkerMezzanineStarterKit,https://www.96boards.org/documentation/mezzanine/linkspritesensorkit/
/documentation/MezzanineProducts/SensorsMezzanine/index.html,https://www.96boards.org/documentation/mezzanine/sensors-mezzanine/
/documentation/MezzanineProducts/SensorsMezzanine,https://www.96boards.org/documentation/mezzanine/sensors-mezzanine/
/documentation/MezzanineProducts/STM32/index.html,https://www.96boards.org/documentation/mezzanine/stm32/
/documentation/MezzanineProducts/STM32,https://www.96boards.org/documentation/mezzanine/stm32/
/documentation/MezzanineProducts/UARTSerial/index.html,https://www.96boards.org/documentation/mezzanine/uartserial/
/documentation/MezzanineProducts/UARTSerial,https://www.96boards.org/documentation/mezzanine/uartserial/
# Temp Author Redirects
/author/davidm/index.html,https://github.com/96boards/website/tree/master/_posts
/author/davidm,https://github.com/96boards/website/tree/master/_posts
/author/sdrobertw/index.html,https://github.com/96boards/website/tree/master/_posts
/author/sdrobertw,https://github.com/96boards/website/tree/master/_posts
# Tutorial Redirects
/tutorial/running-kvm-guest-hikey/index.html,https://www.96boards.org/blog/running-kvm-guest-hikey/
/tutorial/running-kvm-guest-hikey,https://www.96boards.org/blog/running-kvm-guest-hikey/

_data/redirects.csv (after)
# -- Products --
/product/index.html,https://www.96boards.org/products/
/product,https://www.96boards.org/products/
# Armada
/armada,https://www.96boards.org/products/
/armada/index.html,https://www.96boards.org/products/
# sd600eval
/products/ce/extended/sd600eval/index.html,https://www.96boards.org/products/
/products/ce/extended/sd600eval,https://www.96boards.org/products/
/product/sd600eval/index.html,https://www.96boards.org/products/
/product/sd600eval,https://www.96boards.org/products/
/products/sd600eval/index.html,https://www.96boards.org/products/
/products/sd600eval,https://www.96boards.org/products/
# B2260
/product/b2260/index.html,https://96boards.org/products/ce/
/product/b2260,https://96boards.org/products/ce/
# Bubblegum 96
/bubblegum,https://www.96boards.org/product/bubblegum-96/
/bubblegum/index.html,https://www.96boards.org/product/bubblegum-96/
/bubblegum96-buy,https://linaro.co/bubblegum96-buy
/bubblegum96-buy/index.html,https://linaro.co/bubblegum96-buy
/bubblegumbuy,https://linaro.co/bubblegum96-buy
/bubblegumbuy/index.html,https://linaro.co/bubblegum96-buy
/product/bubblegum96/index.html,https://www.96boards.org/product/bubblegum-96/
/product/bubblegum96,https://www.96boards.org/product/bubblegum-96/
https://www.96boards.org/products/ce/bubblegum96/
/products/ce/bubblegum96/index.html,https://www.96boards.org/product/bubblegum-96/
/products/ce/bubblegum96,https://www.96boards.org/product/bubblegum-96/
/products/ce/bubblegum96/docs/index.html,https://www.96boards.org/documentation/ConsumerEdition/Bubblegum-96/
/products/ce/bubblegum96/docs,https://www.96boards.org/documentation/ConsumerEdition/Bubblegum-96/
/products/ce/bubblegum96/downloads/index.html,https://www.96boards.org/documentation/ConsumerEdition/Bubblegum-96/Downloads/
/products/ce/bubblegum96/downloads,https://www.96boards.org/documentation/ConsumerEdition/Bubblegum-96/Downloads/
/products/ce/bubblegum96/start/index.html,https://www.96boards.org/documentation/ConsumerEdition/Bubblegum-96/GettingStarted/
/products/ce/bubblegum96/start,https://www.96boards.org/documentation/ConsumerEdition/Bubblegum-96/GettingStarted/
# MediaTekX20
/product/helio-x20/index.html,https://www.96boards.org/product/mediatek-x20/
/product/helio-x20,https://www.96boards.org/product/mediatek-x20/
/products/ce/helio-x20/index.html,https://www.96boards.org/product/mediatek-x20/
/products/ce/helio-x20,https://www.96boards.org/product/mediatek-x20/
/products/ce/mediatek-x20/index.html,https://www.96boards.org/product/mediatek-x20/
/products/ce/mediatek-x20,https://www.96boards.org/product/mediatek-x20/
/x20,https://www.96boards.org/product/mediatek-x20/
/x20/index.html,https://www.96boards.org/product/mediatek-x20/
# Carbon
/carbon,https://www.96boards.org/product/carbon/
/carbon/docs,https://www.96boards.org/product/carbon/
/carbon-buy,https://linaro.co/carbon-buy
/carbon-buy/index.html,https://linaro.co/carbon-buy
# Dragonboard
/db410c-getting-started/Quickstart/README.md/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/GettingStarted/
/db410c-getting-started/Quickstart/README.md,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/GettingStarted/
/db410c/index.html,https://www.96boards.org/product/dragonboard410c/
/db410c,https://www.96boards.org/product/dragonboard410c/
/db410c-getting-started/Downloads/README.md/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/Downloads/
/db410c-getting-started/Downloads/README.md,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/Downloads/
/dragonboard,https://www.96boards.org/product/dragonboard410c/
/dragonboard/index.html,https://www.96boards.org/product/dragonboard410c/
/dragonboard410c,https://www.96boards.org/product/dragonboard410c/
/dragonboard410c/index.html,https://www.96boards.org/product/dragonboard410c/
/dragonboard410c/docs,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/dragonboard410c/docs/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/dragonboard410c/documentation,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/dragonboard410c/documentation/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/dragonboard410c/downloads,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/Downloads/
/dragonboard410c/downloads/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/Downloads/
/dragonboard410c/forum,https://discuss.96boards.org/c/products/dragonboard410c
/dragonboard410c/forum/index.html,https://discuss.96boards.org/c/products/dragonboard410c
/dragonboard410c/gettingstarted,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/GettingStarted/
/dragonboard410c/gettingstarted/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/GettingStarted/
/dragonboard410cbuy,https://linaro.co/dragonboard410c-buy-arrow
/dragonboard410cbuy/index.html,https://linaro.co/dragonboard410c-buy-arrow
/DragonBoard410c/forum,https://discuss.96boards.org/c/products/dragonboard410c
/DragonBoard410c,https://www.96boards.org/product/dragonboard410c/
/DragonBoard410c/index.html,https://www.96boards.org/product/dragonboard410c/
/DragonBoard410c/docs,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/DragonBoard410c/docs/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/products/ce/dragonboard410c/docs/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/products/ce/dragonboard410c/docs,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/
/products/ce/dragonboard410c/downloads/index.html,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/Downloads/
/products/ce/dragonboard410c/downloads,https://www.96boards.org/documentation/ConsumerEdition/DragonBoard-410c/Downloads/
/products/ce/dragonboard410c/index.html,https://www.96boards.org/product/dragonboard410c/
/products/ce/dragonboard410c,https://www.96boards.org/product/dragonboard410c/
/product/ce/dragonboard410c/index.html,https://www.96boards.org/product/dragonboard410c/
/product/ce/dragonboard410c,https://www.96boards.org/product/dragonboard410c/
/products/dragonboard/index.html,https://www.96boards.org/product/dragonboard410c/
/products/dragonboard,https://www.96boards.org/product/dragonboard410c/
/DragonBoard/index.html,https://www.96boards.org/product/dragonboard410c/
/DragonBoard,https://www.96boards.org/product/dragonboard410c/
# Cello
/products/ee/cello/index.html,https://www.96boards.org/products/ee/
/products/ee/cello,https://www.96boards.org/products/ee/
# HuskyBoard
/products/ee/huskyboard/index.html,https://www.96boards.org/products/ee/
/products/ee/huskyboard,https://www.96boards.org/products/ee/
# HiKey
/hikey,https://www.96boards.org/product/hikey/
/HiKey,https://www.96boards.org/product/hikey/
/getting-started,https://www.96boards.org/product/hikey/
/getting-started/index.html,https://www.96boards.org/product/hikey/
/hikey-gettingstarted,https://www.96boards.org/documentation/ConsumerEdition/HiKey960/GettingStarted/
/hikey-gettingstarted/index.html,https://www.96boards.org/documentation/ConsumerEdition/HiKey960/GettingStarted/
/hikey-lemaker,https://www.96boards.org/product/hikey/
/hikey-lemaker/index.html,https://www.96boards.org/product/hikey/
/hikey-lemaker-buy,https://linaro.co/hikey-lenovator-buy
/hikey-lemaker-buy/index.html,https://linaro.co/hikey-lenovator-buy
/hikey-schematics,https://github.com/96boards/documentation/tree/master/ConsumerEdition/HiKey/HardwareDocs
/hikey-schematics/index.html,https://github.com/96boards/documentation/tree/master/ConsumerEdition/HiKey/HardwareDocs
/hikey-userguide,https://www.96boards.org/documentation/ConsumerEdition/HiKey/AdditionalDocs/HardwareUserManual.md
/hikey-userguide/index.html,https://www.96boards.org/documentation/ConsumerEdition/HiKey/AdditionalDocs/HardwareUserManual.md
/hikey/index.html,https://www.96boards.org/product/hikey/
/HiKey/index.html,https://www.96boards.org/product/hikey/
/products/ce/hikey/index.html,https://www.96boards.org/product/hikey/
/products/ce/hikey,https://www.96boards.org/product/hikey/
/products/ce/hikey/docs/index.html,https://www.96boards.org/documentation/ConsumerEdition/HiKey/
/products/ce/hikey/docs,https://www.96boards.org/documentation/ConsumerEdition/HiKey/
/products/ce/hikey/downloads/index.html,https://www.96boards.org/documentation/ConsumerEdition/HiKey/Downloads/
/products/ce/hikey/downloads,https://www.96boards.org/documentation/ConsumerEdition/HiKey/Downloads/
/products/ce/hikey/start/index.html,https://www.96boards.org/documentation/ConsumerEdition/HiKey/GettingStarted/
/products/ce/hikey/start,https://www.96boards.org/documentation/ConsumerEdition/HiKey/GettingStarted/
/products/hikey/index.html,https://www.96boards.org/product/hikey/
/products/hikey,https://www.96boards.org/product/hikey/
# Hikey 960
/documentation/ConsumerEdition/HiKey960/README.md/index.html,https://www.96boards.org/documentation/ConsumerEdition/HiKey960/
/documentation/ConsumerEdition/HiKey960/README.md,https://www.96boards.org/documentation/ConsumerEdition/HiKey960/
/hikey960,https://www.96boards.org/product/hikey960/
/hikey960/index.html,https://www.96boards.org/product/hikey960/
/products/hikey960/index.html,https://www.96boards.org/product/hikey960/
/products/hikey960,https://www.96boards.org/product/hikey960/
#STM 32
/stm32f446,https://www.96boards.org/product/stm32/
/stm32f446/index.html,https://www.96boards.org/product/stm32/
# Poplar
/poplar,https://www.96boards.org/product/poplar/
/poplar/index.html,https://www.96boards.org/product/poplar/
# Mezzanine
/mezzanine/index.html,https://www.96boards.org/products/mezzanine/
/mezzanine,https://www.96boards.org/products/mezzanine/
/linker-mezzanine,https://www.arrow.com/en/products/96boards-starter-kit/linksprite-technologies-inc
/linker-mezzanine/index.html,https://www.arrow.com/en/products/96boards-starter-kit/linksprite-technologies-inc
/MezzanineProducts/README.md,https://www.96boards.org/documentation/mezzanine/
/MezzanineProducts/README.md/index.html,https://www.96boards.org/documentation/mezzanine/
/products/mezzanine/grove-starter-kit/index.html,https://www.96boards.org/product/sensors-mezzanine/
/products/mezzanine/grove-starter-kit,https://www.96boards.org/product/sensors-mezzanine/
/products/mezzanine/linker-mezzanine-starter-kit/index.html,https://www.96boards.org/product/linkspritesensorkit/
/products/mezzanine/linker-mezzanine-starter-kit,https://www.96boards.org/product/linkspritesensorkit/
/products/mezzanine/linksprite-7-display-kit/index.html,https://www.96boards.org/product/linkspritesensorkit/
/products/mezzanine/linksprite-7-display-kit,https://www.96boards.org/product/linkspritesensorkit/
/products/mezzanine/sensors-mezzanine/index.html,https://www.96boards.org/product/sensors-mezzanine/
/products/mezzanine/sensors-mezzanine,https://www.96boards.org/product/sensors-mezzanine/
/products/mezzanine/stm32sensor/index.html,https://www.96boards.org/product/stm32/
/products/mezzanine/stm32sensor,https://www.96boards.org/product/stm32/
/products/mezzanine/uarts/index.html,https://www.96boards.org/product/uartserial/
/products/mezzanine/uarts,https://www.96boards.org/product/uartserial/
/sensorkit,https://www.96boards.org/product/sensors-mezzanine/
/sensorkit/index.html,https://www.96boards.org/product/sensors-mezzanine/
# Accessories
/products/accessories/adapter/index.html,https://www.96boards.org/product/adapter/
/products/accessories/adapter,https://www.96boards.org/product/adapter/
/products/accessories/debug/index.html,https://www.96boards.org/product/debug/
/products/accessories/debug,https://www.96boards.org/product/debug/
/products/accessories/power/index.html,https://www.96boards.org/product/power/
/products/accessories/power,https://www.96boards.org/product/power/
# -- Projects --
/project/index.html,https://www.96boards.org/projects/
/project,https://www.96boards.org/projects/
# -- Documentation --
/ee-specification,https://www.96boards.org/documentation/Specifications/
/ee-specification/index.html,https://www.96boards.org/documentation/Specifications/
/camera-spec,https://www.96boards.org/documentation/Specifications/
/camera-spec/index.html,https://www.96boards.org/documentation/Specifications/
/ie-specification,https://www.96boards.org/documentation/Specifications/
/ie-specification/index.html,https://www.96boards.org/documentation/Specifications/
/tv-specification,https://linaro.co/tv-specification
/tv-specification/index.html,https://linaro.co/tv-specification
# -- Blogs --
/blog/96boards-3d-printable-ce-cases/index.html,https://www.96boards.org/blog/3d-printable-ce-cases/
/blog/96boards-brazil-country-wide-iot-competition/index.html,https://www.96boards.org/blog/96boards-brazil-country-wide-iot-partnership-program/
/blog/recap-of-the-96boards-openhours-26-iot-and-carbon-board/index.html,https://www.96boards.org/blog/recap-of-the-96boards-openhours-27-op-tee-for-96boards/
/uncategorized/reference-software-platform-16-06-release/index.html,https://www.96boards.org/blog/reference-software-platform-16-06-release/
/uncategorized/st-system-level-esd-protection-openhours-oh/index.html,https://www.96boards.org/blog/st-system-level-esd-protection/
/uncategorized/st-system-level-esd-protection/index.html,https://www.96boards.org/blog/st-system-level-esd-protection/
/uncategorized/use-arduino-ide-sensors-mezzanine-board-linux/index.html,https://www.96boards.org/blog/use-arduino-ide-sensors-mezzanine-board-linux/
# -- Misc --
/I-want-one,https://www.96boards.org/contact/
/i-want-one,https://www.96boards.org/contact/
/I-want-one/index.html,https://www.96boards.org/contact/
/wp-content/uploads/2015/02/GettingStarted-HiKeyEarlyAccess-EA1.pdf,https://www.96boards.org/documentation/ConsumerEdition/HiKey/
# Redirects
/register,https://discuss.96boards.org/login
/register/index.html,https://discuss.96boards.org/login
/ce-specification,https://www.96boards.org/documentation/Specifications/
/ce-specification/index.html,https://www.96boards.org/documentation/Specifications/
/developercloud/index.html,https://www.linaro.cloud/
/developercloud,https://www.linaro.cloud/
/about/program/index.html,https://www.96boards.org/membership/
/about/program,https://www.96boards.org/membership/
/forums/topic/faq/index.html,https://discuss.96boards.org/
# Additional Redirects
/feed/index.html,https://www.96boards.org/blog/
/feed,https://www.96boards.org/blog/
/tag/openhours/index.html,https://www.96boards.org/blog/tag/
/tag/openhours,https://www.96boards.org/blog/tag/
/about,https://www.96boards.org/about/
/specifications,https://www.96boards.org/specifications/
/compliance,https://www.96boards.org/compliance/
/membership,https://www.96boards.org/membership/
/news,https://www.96boards.org/news/
/products,https://www.96boards.org/products/
/products/ce,https://www.96boards.org/products/ce/
/products/ee,https://www.96boards.org/products/ee/
/products/ie,https://www.96boards.org/products/ie/
/products/mezzanine,https://www.96boards.org/products/mezzanine/
/products/accessories,https://www.96boards.org/products/accessories/
/product/bubblegum-96,https://www.96boards.org/product/bubblegum-96/
/product/dragonboard410c,https://www.96boards.org/product/dragonboard410c/
/product/hikey,https://www.96boards.org/product/hikey/
/product/hikey960,https://www.96boards.org/product/hikey960/
/product/mediatek-x20,https://www.96boards.org/product/mediatek-x20/
/products/ee,https://www.96boards.org/products/ee/
/product/poplar,https://www.96boards.org/product/poplar/
/products/ie,https://www.96boards.org/products/ie/
/product/carbon,https://www.96boards.org/product/carbon/
/product/nitrogen,https://www.96boards.org/product/nitrogen/
/product/orangepi-i96,https://www.96boards.org/product/orangepi-i96/
/product/orangepi-i96/index.html,https://www.96boards.org/product/orangepi-i96/
/product/i96,https://www.96boards.org/product/orangepi-i96/
/product/i96/index.html,https://www.96boards.org/product/orangepi-i96/
/products/i96,https://www.96boards.org/product/orangepi-i96/
/products/i96/index.html,https://www.96boards.org/product/orangepi-i96/
/products/mezzanine,https://www.96boards.org/products/mezzanine/
/product/neonkey,https://www.96boards.org/product/neonkey/
/product/stm32,https://www.96boards.org/product/stm32/
/product/uartserial,https://www.96boards.org/product/uartserial/
/product/sensors-mezzanine,https://www.96boards.org/product/sensors-mezzanine/
/product/linkspritesensorkit,https://www.96boards.org/product/linkspritesensorkit/
/product/aerocore2,https://www.96boards.org/product/aerocore2/
/product/mipiadapter,https://www.96boards.org/product/mipiadapter/
/product/d3camera,https://www.96boards.org/product/d3camera/
/product/audio-mezzanine,https://www.96boards.org/product/audio-mezzanine/
/product/ethernetcard,https://www.96boards.org/product/ethernetcard/
/products/accessories,https://www.96boards.org/products/accessories/
/product/power,https://www.96boards.org/product/power/
/product/adapter,https://www.96boards.org/product/adapter/
/product/debug,https://www.96boards.org/product/debug/
/product/misc,https://www.96boards.org/product/misc/
/projects,https://www.96boards.org/projects/
/projects/contribute.md,https://www.96boards.org/projects/contribute.md/
/projects/faq.md,https://www.96boards.org/projects/faq.md/
/projects/submit.md,https://www.96boards.org/projects/submit.md/
/documentation,https://www.96boards.org/documentation/
/documentation/ConsumerEdition,https://www.96boards.org/documentation/ConsumerEdition/
/documentation/EnterpriseEdition,https://www.96boards.org/documentation/EnterpriseEdition/
/documentation/IoTEdition,https://www.96boards.org/documentation/IoTEdition/
/documentation/MezzanineProducts,https://www.96boards.org/documentation/mezzanine/
/documentation/Specifications,https://www.96boards.org/documentation/Specifications/
/blog,https://www.96boards.org/blog/
/contact,https://www.96boards.org/contact/
/press,https://www.96boards.org/press/
/legal,https://www.96boards.org/legal/
/openhours,https://www.96boards.org/openhours/
/OPENHOURS,https://www.96boards.org/openhours/
/OPENHOURS/index.html,https://www.96boards.org/openhours/
/pinout,https://www.96boards.org/pinout/
# -- Newsletter --
/feed/index.html,https://www.96boards.org/feed.xml
/feed,https://www.96boards.org/feed.xml
/digest,https://www.96boards.org/digest/
/newsletter/index.html,https://www.96boards.org/digest/
/newsletter,https://www.96boards.org/digest/
/newsletter/digest/index.html,https://www.96boards.org/digest/
/newsletter/digest,https://www.96boards.org/digest/
# Logo used by Discourse
/wp-content/uploads/2015/01/96Boards-website-logo.png,https://www.96boards.org/assets/logo.svg
# Redirects for MezzanineProducts Rename
/product/aerocore/index.html,https://www.96boards.org/product/aerocore2/
/product/aerocore,https://www.96boards.org/product/aerocore2/
/documentation/MezzanineProducts/AeroCore2/index.html,https://www.96boards.org/documentation/mezzanine/aerocore2/
/documentation/MezzanineProducts/AeroCore2,https://www.96boards.org/documentation/mezzanine/aerocore2/
/documentation/MezzanineProducts/LinkerMezzanineStarterKit/index.html,https://www.96boards.org/documentation/mezzanine/linkspritesensorkit/
/documentation/MezzanineProducts/LinkerMezzanineStarterKit,https://www.96boards.org/documentation/mezzanine/linkspritesensorkit/
/documentation/MezzanineProducts/SensorsMezzanine/index.html,https://www.96boards.org/documentation/mezzanine/sensors-mezzanine/
/documentation/MezzanineProducts/SensorsMezzanine,https://www.96boards.org/documentation/mezzanine/sensors-mezzanine/
/documentation/MezzanineProducts/STM32/index.html,https://www.96boards.org/documentation/mezzanine/stm32/
/documentation/MezzanineProducts/STM32,https://www.96boards.org/documentation/mezzanine/stm32/
/documentation/MezzanineProducts/UARTSerial/index.html,https://www.96boards.org/documentation/mezzanine/uartserial/
/documentation/MezzanineProducts/UARTSerial,https://www.96boards.org/documentation/mezzanine/uartserial/
# Temp Author Redirects
/author/davidm/index.html,https://github.com/96boards/website/tree/master/_posts
/author/davidm,https://github.com/96boards/website/tree/master/_posts
/author/sdrobertw/index.html,https://github.com/96boards/website/tree/master/_posts
/author/sdrobertw,https://github.com/96boards/website/tree/master/_posts
# Tutorial Redirects
/tutorial/running-kvm-guest-hikey/index.html,https://www.96boards.org/blog/running-kvm-guest-hikey/
/tutorial/running-kvm-guest-hikey,https://www.96boards.org/blog/running-kvm-guest-hikey/
# Other
/product/linker-mezzanine-starter-kit/index.html,https://www.96boards.org/products/mezzanine/
/product/linker-mezzanine-starter-kit,https://www.96boards.org/products/mezzanine/

_data/redirects.csv (diff)
@@ -292,5 +292,7 @@ https://www.96boards.org/products/ce/bubblegum96/
 # Tutorial Redirects
 /tutorial/running-kvm-guest-hikey/index.html,https://www.96boards.org/blog/running-kvm-guest-hikey/
 /tutorial/running-kvm-guest-hikey,https://www.96boards.org/blog/running-kvm-guest-hikey/
-
+# Other
+/product/linker-mezzanine-starter-kit/index.html,https://www.96boards.org/products/mezzanine/
+/product/linker-mezzanine-starter-kit,https://www.96boards.org/products/mezzanine/
