_data/routingrules.json (before)
[
    "^/2015(/?|/index.html)$ /blog/ [R,L,NC]",
    "^/2016(/?|/index.html)$ /blog/ [R,L,NC]",
    "^/2017(/?|/index.html)$ /blog/ [R,L,NC]",
    "^/about/program(/?|/index.html)$ /membership/ [R,L,NC]",
    "^/activity(/?|/index.html)$ /news/ [R,L,NC]",
    "^/armada(/?|/index.html)$ /products/ [R,L,NC]",
    "^/blog/96boards-3d-printable-ce-cases(/?|/index.html)$ /blog/3d-printable-ce-cases/ [R,L,NC]",
    "^/blog/96boards-brazil-country-wide-iot-competition(/?|/index.html)$ /blog/96boards-brazil-country-wide-iot-partnership-program/ [R,L,NC]",
    "^/blog/recap-of-the-96boards-openhours-26-iot-and-carbon-board(/?|/index.html)$ /blog/recap-of-the-96boards-openhours-27-op-tee-for-96boards/ [R,L,NC]",
    "^/bubblegum(/?|/index.html)$ /product/bubblegum-96/ [R,L,NC]",
    "^/bubblegum-96(/?|/index.html)$ /product/bubblegum-96/ [R,L,NC]",
    "^/bubblegum96-buy(/?|/index.html)$ https://linaro.co/bubblegum96-buy [R,L,NC]",
    "^/bubblegumbuy(/?|/index.html)$ https://linaro.co/bubblegum96-buy [R,L,NC]",
    "^/camera-spec(/?|/index.html)$ /documentation/Specifications/ [R,L,NC]",
    "^/carbon-buy(/?|/index.html)$ https://linaro.co/carbon-buy [R,L,NC]",
    "^/carbon/docs(/?|/index.html)$ /product/carbon/ [R,L,NC]",
    "^/carbon(/?|/index.html)$ /product/carbon/ [R,L,NC]",
    "^/ce-specification(/?|/index.html)$ /documentation/Specifications/ [R,L,NC]",
    "^/db410c-getting-started/Downloads/README.md(/?|/index.html)$ /documentation/consumer/dragonboard410c/downloads/ [R,L,NC]",
    "^/db410c-getting-started/Quickstart/README.md(/?|/index.html)$ /documentation/consumer/dragonboard410c/getting-started/ [R,L,NC]",
    "^/db410c(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/developercloud(/?|/index.html)$ https://www.linaro.cloud/ [R,L,NC]",
    "^/documentation/ConsumerEdition/DragonBoard-410c/Downloads/Android.md(/?|/index.html)$ /documentation/consumer/dragonboard410c/downloads/android.md.html [R,L,NC]",
    "^/documentation/ConsumerEdition/DragonBoard-410c/Downloads/Debian.md(/?|/index.html)$ /documentation/consumer/dragonboard410c/downloads/debian.md.html [R,L,NC]",
    "^documentation/ConsumerEdition/DragonBoard-410c/Installation/LinuxSDBoot.md(/?|/index.html)$ /documentation/consumer/dragonboard410c/installation/linux-sd-boot.md.html [R,L,NC]",
    "^/documentation/ConsumerEdition/DragonBoard-410c/Downloads/OpenEmbedded.md(/?|/index.html)$ /documentation/consumer/dragonboard410c/downloads/open-embedded.md.html [R,L,NC]",
    "^/documentation/ConsumerEdition/guides/mraa/gpio/README.md.html$ /documentation/consumer/guides/mraa/gpio/ [R,L,NC]",
    "^/documentation/ConsumerEdition/guides/mraa/i2c/README.md.html$ /documentation/consumer/guides/mraa/i2c/ [R,L,NC]",
    "^/documentation/ConsumerEdition/guides/mraa/led/README.md.html$ /documentation/consumer/guides/mraa/led/ [R,L,NC]",
    "^/documentation/ConsumerEdition/guides/mraa/uart/README.md.html$ /documentation/consumer/guides/mraa/uart/ [R,L,NC]",
    "^/documentation/ConsumerEdition/HiKey960/README.md(/?|/index.html)$ /documentation/consumer/hikey960/ [R,L,NC]",
    "^/documentation/ConsumerEdition/README.md(/?|/index.html)$ /documentation/consumer/ [R,L,NC]",
    "^/documentation/ConsumerEdition(/?|/index.html)$ /documentation/consumer/ [R,L,NC]",
    "^/documentation/Extras/ContributionPolicy.md.html$ /documentation/CONTRIBUTE.md.html [R,L,NC]",
    "^/documentation/EnterpriseEdition(/?|/index.html)$ /documentation/enterprise/ [R,L,NC]",
    "^/documentation/Extras/ContributionPolicy.md(/?|/index.html)$ /documentation/Extras/ContributionPolicy.md.html [R,L,NC]",
    "^/documentation/IoTEdition(/?|/index.html)$ /documentation/iot/ [R,L,NC]",
    "^/documentation/MezzanineProducts/AeroCore2(/?|/index.html)$ /documentation/mezzanine/aerocore2/ [R,L,NC]",
    "^/documentation/MezzanineProducts/LinkerMezzanineStarterKit(/?|/index.html)$ /documentation/mezzanine/linkspritesensorkit/ [R,L,NC]",
    "^/documentation/MezzanineProducts/SensorsMezzanine(/?|/index.html)$ /documentation/mezzanine/sensors-mezzanine/ [R,L,NC]",
    "^/documentation/MezzanineProducts/STM32(/?|/index.html)$ /documentation/mezzanine/stm32/ [R,L,NC]",
    "^/documentation/MezzanineProducts/UARTSerial(/?|/index.html)$ /documentation/mezzanine/uartserial/ [R,L,NC]",
    "^/documentation/MezzanineProducts(/?|/index.html)$ /documentation/mezzanine/ [R,L,NC]",
    "^/documentation/README.md(/?|/index.html)$ /documentation/ [R,L,NC]",
    "^/dragonboard(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/dragonboard410c/docs(/?|/index.html)$ /documentation/consumer/dragonboard410c/ [R,L,NC]",
    "^/dragonboard410c/documentation(/?|/index.html)$ /documentation/consumer/dragonboard410c/ [R,L,NC]",
    "^/dragonboard410c/downloads(/?|/index.html)$ /documentation/consumer/dragonboard410c/downloads/ [R,L,NC]",
    "^/dragonboard410c/forum(/?|/index.html)$ https://discuss.96boards.org/c/products/dragonboard410c [R,L,NC]",
    "^/dragonboard410c/gettingstarted(/?|/index.html)$ /documentation/consumer/dragonboard410c/getting-started/ [R,L,NC]",
    "^/dragonboard410c(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/dragonboard410cbuy(/?|/index.html)$ https://linaro.co/dragonboard410c-buy-arrow [R,L,NC]",
    "^/ee-specification(/?|/index.html)$ /documentation/Specifications/ [R,L,NC]",
    "^/feed(/?|/index.html)$ /feed.xml [R,L,NC]",
    "^/find(/?|/index.html)$ /search/ [R,L,NC]",
    "^/forum(/?|/index.html)$ /news/ [R,L,NC]",
    "^/forums/topic/faq/index.html$ https://discuss.96boards.org/ [R,L,NC]",
    "^/getting-started(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/go/geppetto-96boards-free-design-consult(/?|/index.html)$ /geppetto-96boards-free-design-consult/ [R,L,NC]",
    "^/go/aosp(/?|/index.html)$ /go/ [R,L,NC]",
    "^/hikey-gettingstarted(/?|/index.html)$ /documentation/consumer/hikey960/getting-started/ [R,L,NC]",
    "^/hikey-lemaker-buy(/?|/index.html)$ https://linaro.co/hikey-lenovator-buy [R,L,NC]",
    "^/hikey-lemaker(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/hikey-schematics(/?|/index.html)$ /documentation/consumer/hikey/hardware-docs/ [R,L,NC]",
    "^/hikey-userguide(/?|/index.html)$ /documentation/consumer/hikey/hardware-docs/hardware-user-manual.md.html [R,L,NC]",
    "^/hikey(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/HiKey(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/hikey960(/?|/index.html)$ /product/hikey960/ [R,L,NC]",
    "^/hub(/?|/index.html)$ /blog/ [R,L,NC]",
    "^/i-want-one(/?|/index.html)$ /contact/ [R,L,NC]",
    "^/imx7-96(/?|/index.html)$ /product/imx7-96/ [R,L,NC]",
    "^/ie-specification(/?|/index.html)$ /documentation/Specifications/ [R,L,NC]",
    "^/kits(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/linker-mezzanine(/?|/index.html)$ https://www.arrow.com/en/products/96boards-starter-kit/linksprite-technologies-inc [R,L,NC]",
    "^/linaro/96boards-and-open-source-hardware(/?|/index.html)$ /news/ [R,L,NC]",
    "^/linaro/dragonboard-410c-announced-by-qualcomm(/?|/index.html)$ /news/ [R,L,NC]",
    "^/linaro/linaro-announces-96boards-initiative-to-accelerate-arm-software-development-2(/?|/index.html)$ /news/ [R,L,NC]",
    "^/linaro/linaro-announces-actions-technology-as-a-founding-member-of-the-linaro-community-boards-group(/?|/index.html)$ /news/ [R,L,NC]",
    "^/linaro/linaro-announces-marvell-as-a-founding-member-of-the-linaro-community-boards-group(/?|/index.html)$ /news/ [R,L,NC]",
    "^/mezzanine(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/MezzanineProducts/README.md(/?|/index.html)$ /documentation/mezzanine/ [R,L,NC]",
    "^/newsletter/digest(/?|/index.html)$ /digest/ [R,L,NC]",
    "^/newsletter(/?|/index.html)$ /blog/ [R,L,NC]",
    "^/news-archive/129-hikey-board-features-a-64-bit-arm-hisilicon-processor-complies-with-linaros-96boards-specifications(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/96boards-linaro-development-boards-initiative-129-hikey-with-hisilicon-64bit-kirin620(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/actions-technology-invests-in-enabling-linaros-open-source-development-community(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/arrow-electronics-joins-linaro-to-help-bring-innovative-new-boards-to-market(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/avec-96boards-les-cartes-de-developpement-a-base-de-processeur-arm-cortex-a-ont-leur-standard-ouvert(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/hikey-an-8-core-64-bit-arm-cortex-a53-board-for-129-usd-but-with-one-sad-flaw(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/lava-lab-to-integrate-hikey-from-96boards-org(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/linaro-announces-96boards-initiative-to-accelerate-arm-software-development(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/linaro-lance-un-nouveau-format-de-cartes-meres-arm-low-cost(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/linaro-launches-96boards-sbc-standard-and-first-armv8-board(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/linaro-launches-open-arm-sbc-spec-and-an-octa-core-sbc(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/linaro-offers-new-arm-board-designs(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/open-is-as-open-does-parsing-an-announcement(/?|/index.html)$ /news/ [R,L,NC]",
    "^/OPENHOURS(/?|/index.html)$ /openhours/ [R,L]",
    "^/poplar(/?|/index.html)$ /product/poplar/ [R,L,NC]",
    "^/product(/?|/index.html)$ /products/ [R,L,NC]",
    "^/product/aerocore(/?|/index.html)$ /product/aerocore2/ [R,L,NC]",
    "^/product/audiomezz(/?|/index.html)$ /product/audio-mezzanine/ [R,L,NC]",
    "^/product/b2260(/?|/index.html)$ /products/ce/ [R,L,NC]",
    "^/product/bubblegum96(/?|/index.html)$ /product/bubblegum-96/ [R,L,NC]",
    "^/product/ce/bubblegum96/docs(/?|/index.html)$ /documentation/consumer/bubblegum-96/ [R,L,NC]",
    "^/product/ce/bubblegum96/downloads(/?|/index.html)$ /documentation/consumer/bubblegum-96/Downloads/ [R,L,NC]",
    "^/product/ce/bubblegum96/start(/?|/index.html)$ /documentation/consumer/bubblegum-96/getting-started/ [R,L,NC]",
    "^/product/ce/bubblegum96(/?|/index.html)$ /product/bubblegum-96/ [R,L,NC]",
    "^/product/ce/dragonboard410c(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/product/d3-designcore-camera-mezzanine(/?|/index.html)$ /product/d3camera/ [R,L,NC]",
    "^/product/dragonboard410c-buy.md(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/product/grove-starter-kit(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/product/helio-x20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]",
    "^/product/i96(/?|/index.html)$ /product/orangepi-i96/ [R,L,NC]",
    "^/product/kits(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/product/linker-mezzanine-starter-kit(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/product/linksprite(/?|/index.html)$ /product/linkspritesensorkit/ [R,L,NC]",
    "^/product/mipi-adapter-mezzanine(/?|/index.html)$ /product/mipiadapter/ [R,L,NC]",
    "^/product/neonkey-mezzanine(/?|/index.html)$ /product/neonkey/ [R,L,NC]",
    "^/product/poe-ethernet-mezzanine(/?|/index.html)$ /product/ethernetcard/ [R,L,NC]",
    "^/product/sensors(/?|/index.html)$ /product/sensors-mezzanine/ [R,L,NC]",
    "^/product/sensorsmezz(/?|/index.html)$ /product/sensors-mezzanine/ [R,L,NC]",
    "^/product/sd600eval(/?|/index.html)$ /products/ [R,L,NC]",
    "^/product/stm32sensor(/?|/index.html)$ /product/stm32/ [R,L,NC]",
    "^/product/uarts(/?|/index.html)$ /product/uartserial/ [R,L,NC]",
    "^/product(/?|/index.html)$ /products/ [R,L,NC]",
    "^/products/accessories/adapter(/?|/index.html)$ /product/adapter/ [R,L,NC]",
    "^/products/accessories/debug(/?|/index.html)$ /product/debug/ [R,L,NC]",
    "^/products/accessories/power(/?|/index.html)$ /product/power/ [R,L,NC]",
    "^/products/accessories/misc(/?|/index.html)$ /product/misc/ [R,L,NC]",
    "^/products/ce/bubblegum96(/?|/index.html)$ /product/bubblegum-96/ [R,L,NC]",
    "^/product/bubblegum96(/?|/index.html)$ /product/bubblegum-96/ [R,L,NC]",
    "^/products/ce/dragonboard410c/docs(/?|/index.html)$ /documentation/consumer/dragonboard410c/ [R,L,NC]",
    "^/products/ce/dragonboard410c/downloads(/?|/index.html)$ /documentation/consumer/dragonboard410c/downloads/ [R,L,NC]",
    "^/products/ce/dragonboard410c(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/products/ce/extended(/?|/index.html)$ /products/ce/ [R,L,NC]",
    "^/products/ce/extended/sd600eval(/?|/index.html)$ /products/ [R,L,NC]",
    "^/products/ce/helio-x20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]",
    "^/products/ce/hikey-circuitco(/?|/index.html)$ /product/hikey-circuitco/ [R,L,NC]",
    "^/products/ce/hikey-lemaker(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/products/ce/hikey/docs(/?|/index.html)$ /documentation/consumer/hikey/ [R,L,NC]",
    "^/products/ce/hikey/downloads(/?|/index.html)$ /documentation/consumer/hikey/downloads/ [R,L,NC]",
    "^/products/ce/hikey/start(/?|/index.html)$ /documentation/consumer/hikey/getting-started/ [R,L,NC]",
    "^/products/ce/hikey(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/products/ce/mediatek-x20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]",
    "^/products/dragonboard(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/products/ee/cello(/?|/index.html)$ /products/ee/ [R,L,NC]",
    "^/products/ethernetcard(/?|/index.html)$ /product/ethernetcard/ [R,L,NC]",
    "^/products/ee/huskyboard(/?|/index.html)$ /products/ee/ [R,L,NC]",
    "^/products/hikey(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/products/hikey960(/?|/index.html)$ /product/hikey960/ [R,L,NC]",
    "^/products/hikey-circuitco(/?|/index.html)$ /product/hikey-circuitco/ [R,L,NC]",
    "^/products/i96(/?|/index.html)$ /product/orangepi-i96/ [R,L,NC]",
    "^/products/imx7-96(/?|/index.html)$ /product/imx7-96/ [R,L,NC]",
    "^/products/kits(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/products/mezzanine/coming-soon(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/products/mezzanine/grove-starter-kit(/?|/index.html)$ /product/sensors-mezzanine/ [R,L,NC]",
    "^/products/mezzanine/linker-mezzanine-starter-kit(/?|/index.html)$ /product/linkspritesensorkit/ [R,L,NC]",
    "^/products/mezzanine/linksprite-7-display-kit(/?|/index.html)$ /product/linkspritesensorkit/ [R,L,NC]",
    "^/products/mezzanine/new(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/products/mezzanine/new-doc(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/products/mezzanine/sensors(/?|/index.html)$ /product/sensors-mezzanine/ [R,L,NC]",
    "^/products/mezzanine/sensors-mezzanine(/?|/index.html)$ /product/sensors-mezzanine/ [R,L,NC]",
    "^/products/mezzanine/stm32sensor(/?|/index.html)$ /product/stm32/ [R,L,NC]",
    "^/products/mezzanine/secure96(/?|/index.html)$ /product/secure96/ [R,L,NC]",
    "^/products/mezzanine/uarts(/?|/index.html)$ /product/uartserial/ [R,L,NC]",
    "^/products/mediatek-x20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]",
    "^/products/mediatekx20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]",
    "^/products/new(/?|/index.html)$ /products/ [R,L,NC]",
    "^/products/poe-ethernet-mezzanine(/?|/index.html)$ /product/ethernetcard/ [R,L,NC]",
    "^/products/sd600eval(/?|/index.html)$ /products/ [R,L,NC]",
    "^/product/universal-power-supply(/?|/index.html)$ /product/power/ [R,L,NC]",
    "^/project/cecase(/?|/index.html)$ /projects/3DPrintCase/ [R,L,NC]",
    "^/project(/?|/index.html)$ /projects/ [R,L,NC]",
    "^/project/accessories(/?|/index.html)$ /projects/ [R,L,NC]",
    "^/project/demos(/?|/index.html)$ /projects/ [R,L,NC]",
    "^/project/dragonboard-410c-case(/?|/index.html)$ /projects/3DPrintCase/ [R,L,NC]",
    "^/project/dragon-detector(/?|/index.html)$ /projects/DragonDetector/ [R,L,NC]",
    "^/project/gumstix-gadgetdrone(/?|/index.html)$ /projects/GadgetDrone/ [R,L,NC]",
    "^/project/mqtt-demo(/?|/index.html)$ /projects/Mosquitto/ [R,L,NC]",
    "^/project/new(/?|/index.html)$ /projects/submit/ [R,L,NC]",
    "^/project/submit.md(/?|/index.html)$ /projects/submit/ [R,L,NC]",
    "^/project/sample-project-demo(/?|/index.html)$ /projects/template.md/ [R,L,NC]",
    "^/register(/?|/index.html)$ https://discuss.96boards.org/login [R,L,NC]",
    "^/secure96(/?|/index.html)$ /product/secure96/ [R,L,NC]",
    "^/sensorkit(/?|/index.html)$ /product/sensors-mezzanine/ [R,L,NC]",
    "^/shop(/?|/index.html)$ /products/ [R,L,NC]",
    "^/stm32f446(/?|/index.html)$ /product/stm32/ [R,L,NC]",
    "^/tag/openhours(/?|/index.html)$ /blog/tag/ [R,L,NC]",
    "^/tutorial/running-kvm-guest-hikey(/?|/index.html)$ /blog/running-kvm-guest-hikey/ [R,L,NC]",
    "^/tutorials(/?|/index.html)$ /blog/ [R,L,NC]",
    "^/tutorial/helping-makers-create-exciting-new-technologies-dragonboard-410c(/?|/index.html)$ /blog/helping-makers-create-exciting-new-technologies-dragonboard-410c/ [R,L,NC]",
    "^/tv-specification(/?|/index.html)$ https://linaro.co/tv-specification [R,L,NC]",
    "^/uncategorized/reference-software-platform-16-06-release(/?|/index.html)$ /blog/reference-software-platform-16-06-release/ [R,L,NC]",
    "^/uncategorized/st-system-level-esd-protection-openhours-oh(/?|/index.html)$ /blog/st-system-level-esd-protection/ [R,L,NC]",
    "^/uncategorized/st-system-level-esd-protection(/?|/index.html)$ /blog/st-system-level-esd-protection/ [R,L,NC]",
    "^/uncategorized/use-arduino-ide-sensors-mezzanine-board-linux(/?|/index.html)$ /blog/use-arduino-ide-sensors-mezzanine-board-linux/ [R,L,NC]",
    "^/video/whywait-invent-off-episode-1-tortoise-hare(/?|/index.html)$ /blog/whywait-invent-off-episode-1-tortoise-hare/ [R,L,NC]",
    "^/verticals/Agriculture(/?|/index.html)$ /verticals/agriculture/ [R,L,NC]",
    "^/verticals/Automotive(/?|/index.html)$ /verticals/automotive/ [R,L,NC]",
    "^/verticals/DigitalSignage(/?|/index.html)$ /verticals/digital-signage/ [R,L,NC]",
    "^/verticals/Drone(/?|/index.html)$ /verticals/drone/ [R,L,NC]",
    "^/verticals/HighEndAudio(/?|/index.html)$ /verticals/high-end-audio/ [R,L,NC]",
    "^/verticals/Healthcare(/?|/index.html)$ /verticals/healthcare/ [R,L,NC]",
    "^/verticals/MachineLearning(/?|/index.html)$ /verticals/machine-learning/ [R,L,NC]",
    "^/verticals/Maker(/?|/index.html)$ /verticals/maker/ [R,L,NC]",
    "^/verticals/Manufacturing(/?|/index.html)$ /verticals/manufacturing/ [R,L,NC]",
    "^/verticals/Robotics(/?|/index.html)$ /verticals/robotics/ [R,L,NC]",
    "^/verticals/VirtualReality(/?|/index.html)$ /verticals/virtual-reality/ [R,L,NC]",
    "^/video/whywait-invent-off-episode-2-crucible(/?|/index.html)$ /blog/whywait-invent-off-episode-2-crucible/ [R,L,NC]",
    "^/video/whywait-invent-off-series-trailer(/?|/index.html)$ /blog/whywait-invent-off-series-trailer/ [R,L,NC]",
    "^/wp-content/uploads/2015/01/96Boards-website-logo.png$ /assets/logo.svg [R,L,NC]",
    "^/wp-content/uploads/2015/02/96BoardsCESpecificationv1.0-EA1.pdf$ https://linaro.co/ce-specification [R,L,NC]",
    "^/wp-content/uploads/2015/02/GettingStarted-HiKeyEarlyAccess-EA1.pdf$ /documentation/consumer/hikey/ [R,L,NC]",
    "^/x20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]"
]

_data/routingrules.json (after)
[
    "^/2015(/?|/index.html)$ /blog/ [R,L,NC]",
    "^/2016(/?|/index.html)$ /blog/ [R,L,NC]",
    "^/2017(/?|/index.html)$ /blog/ [R,L,NC]",
    "^/about/program(/?|/index.html)$ /membership/ [R,L,NC]",
    "^/activity(/?|/index.html)$ /news/ [R,L,NC]",
    "^/armada(/?|/index.html)$ /products/ [R,L,NC]",
    "^/blog/96boards-3d-printable-ce-cases(/?|/index.html)$ /blog/3d-printable-ce-cases/ [R,L,NC]",
    "^/blog/96boards-brazil-country-wide-iot-competition(/?|/index.html)$ /blog/96boards-brazil-country-wide-iot-partnership-program/ [R,L,NC]",
    "^/blog/recap-of-the-96boards-openhours-26-iot-and-carbon-board(/?|/index.html)$ /blog/recap-of-the-96boards-openhours-27-op-tee-for-96boards/ [R,L,NC]",
    "^/bubblegum(/?|/index.html)$ /product/bubblegum-96/ [R,L,NC]",
    "^/bubblegum-96(/?|/index.html)$ /product/bubblegum-96/ [R,L,NC]",
    "^/bubblegum96-buy(/?|/index.html)$ https://linaro.co/bubblegum96-buy [R,L,NC]",
    "^/bubblegumbuy(/?|/index.html)$ https://linaro.co/bubblegum96-buy [R,L,NC]",
    "^/camera-spec(/?|/index.html)$ /documentation/Specifications/ [R,L,NC]",
    "^/carbon-buy(/?|/index.html)$ https://linaro.co/carbon-buy [R,L,NC]",
    "^/carbon/docs(/?|/index.html)$ /product/carbon/ [R,L,NC]",
    "^/carbon(/?|/index.html)$ /product/carbon/ [R,L,NC]",
    "^/ce-specification(/?|/index.html)$ /documentation/Specifications/ [R,L,NC]",
    "^/db410c-getting-started/Downloads/README.md(/?|/index.html)$ /documentation/consumer/dragonboard410c/downloads/ [R,L,NC]",
    "^/db410c-getting-started/Quickstart/README.md(/?|/index.html)$ /documentation/consumer/dragonboard410c/getting-started/ [R,L,NC]",
    "^/db410c(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/developercloud(/?|/index.html)$ https://www.linaro.cloud/ [R,L,NC]",
    "^/documentation/ConsumerEdition/DragonBoard-410c/Downloads/Android.md(/?|/index.html)$ /documentation/consumer/dragonboard410c/downloads/android.md.html [R,L,NC]",
    "^/documentation/ConsumerEdition/DragonBoard-410c/Downloads/Debian.md(/?|/index.html)$ /documentation/consumer/dragonboard410c/downloads/debian.md.html [R,L,NC]",
    "^documentation/ConsumerEdition/DragonBoard-410c/Installation/LinuxSDBoot.md(/?|/index.html)$ /documentation/consumer/dragonboard410c/installation/linux-sd-boot.md.html [R,L,NC]",
    "^/documentation/ConsumerEdition/DragonBoard-410c/Downloads/OpenEmbedded.md(/?|/index.html)$ /documentation/consumer/dragonboard410c/downloads/open-embedded.md.html [R,L,NC]",
    "^/documentation/ConsumerEdition/guides/mraa/gpio/README.md.html$ /documentation/consumer/guides/mraa/gpio/ [R,L,NC]",
    "^/documentation/ConsumerEdition/guides/mraa/i2c/README.md.html$ /documentation/consumer/guides/mraa/i2c/ [R,L,NC]",
    "^/documentation/ConsumerEdition/guides/mraa/led/README.md.html$ /documentation/consumer/guides/mraa/led/ [R,L,NC]",
    "^/documentation/ConsumerEdition/guides/mraa/uart/README.md.html$ /documentation/consumer/guides/mraa/uart/ [R,L,NC]",
    "^/documentation/ConsumerEdition/HiKey960/README.md(/?|/index.html)$ /documentation/consumer/hikey960/ [R,L,NC]",
    "^/documentation/ConsumerEdition/README.md(/?|/index.html)$ /documentation/consumer/ [R,L,NC]",
    "^/documentation/ConsumerEdition(/?|/index.html)$ /documentation/consumer/ [R,L,NC]",
    "^/documentation/Extras/ContributionPolicy.md.html$ /documentation/CONTRIBUTE.md.html [R,L,NC]",
    "^/documentation/EnterpriseEdition(/?|/index.html)$ /documentation/enterprise/ [R,L,NC]",
    "^/documentation/Extras/ContributionPolicy.md(/?|/index.html)$ /documentation/Extras/ContributionPolicy.md.html [R,L,NC]",
    "^/documentation/IoTEdition(/?|/index.html)$ /documentation/iot/ [R,L,NC]",
    "^/documentation/MezzanineProducts/AeroCore2(/?|/index.html)$ /documentation/mezzanine/aerocore2/ [R,L,NC]",
    "^/documentation/MezzanineProducts/LinkerMezzanineStarterKit(/?|/index.html)$ /documentation/mezzanine/linkspritesensorkit/ [R,L,NC]",
    "^/documentation/MezzanineProducts/SensorsMezzanine(/?|/index.html)$ /documentation/mezzanine/sensors-mezzanine/ [R,L,NC]",
    "^/documentation/MezzanineProducts/STM32(/?|/index.html)$ /documentation/mezzanine/stm32/ [R,L,NC]",
    "^/documentation/MezzanineProducts/UARTSerial(/?|/index.html)$ /documentation/mezzanine/uartserial/ [R,L,NC]",
    "^/documentation/MezzanineProducts(/?|/index.html)$ /documentation/mezzanine/ [R,L,NC]",
    "^/documentation/README.md(/?|/index.html)$ /documentation/ [R,L,NC]",
    "^/documentation/96BoardsCESpecificationv1.0-EA1.pdf$ /documentation/Specifications/96Boards-CE-Specification.pdf [R,L,NC]",
    "^/documentation/96BoardsEESpecificationv1.0.pdf$ /documentation/Specifications/96Boards-EE-Specification.pdf [R,L,NC]",
    "^/documentation/Addenda/96BoardsCESpecification-CameraModuleInterfaceAddendum.pdf$ /documentation/Specifications/Addenda/96BoardsCESpecification-CameraModuleInterfaceAddendum.pdf [R,L,NC]",
    "^/dragonboard(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/dragonboard410c/docs(/?|/index.html)$ /documentation/consumer/dragonboard410c/ [R,L,NC]",
    "^/dragonboard410c/documentation(/?|/index.html)$ /documentation/consumer/dragonboard410c/ [R,L,NC]",
    "^/dragonboard410c/downloads(/?|/index.html)$ /documentation/consumer/dragonboard410c/downloads/ [R,L,NC]",
    "^/dragonboard410c/forum(/?|/index.html)$ https://discuss.96boards.org/c/products/dragonboard410c [R,L,NC]",
    "^/dragonboard410c/gettingstarted(/?|/index.html)$ /documentation/consumer/dragonboard410c/getting-started/ [R,L,NC]",
    "^/dragonboard410c(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/dragonboard410cbuy(/?|/index.html)$ https://linaro.co/dragonboard410c-buy-arrow [R,L,NC]",
    "^/ee-specification(/?|/index.html)$ /documentation/Specifications/ [R,L,NC]",
    "^/feed(/?|/index.html)$ /feed.xml [R,L,NC]",
    "^/find(/?|/index.html)$ /search/ [R,L,NC]",
    "^/forum(/?|/index.html)$ /news/ [R,L,NC]",
    "^/forums/topic/faq/index.html$ https://discuss.96boards.org/ [R,L,NC]",
    "^/getting-started(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/go/geppetto-96boards-free-design-consult(/?|/index.html)$ /geppetto-96boards-free-design-consult/ [R,L,NC]",
    "^/go/aosp(/?|/index.html)$ /go/ [R,L,NC]",
    "^/hikey-gettingstarted(/?|/index.html)$ /documentation/consumer/hikey960/getting-started/ [R,L,NC]",
    "^/hikey-lemaker-buy(/?|/index.html)$ https://linaro.co/hikey-lenovator-buy [R,L,NC]",
    "^/hikey-lemaker(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/hikey-schematics(/?|/index.html)$ /documentation/consumer/hikey/hardware-docs/ [R,L,NC]",
    "^/hikey-userguide(/?|/index.html)$ /documentation/consumer/hikey/hardware-docs/hardware-user-manual.md.html [R,L,NC]",
    "^/hikey(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/HiKey(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/hikey960(/?|/index.html)$ /product/hikey960/ [R,L,NC]",
    "^/hub(/?|/index.html)$ /blog/ [R,L,NC]",
    "^/i-want-one(/?|/index.html)$ /contact/ [R,L,NC]",
    "^/imx7-96(/?|/index.html)$ /product/imx7-96/ [R,L,NC]",
    "^/ie-specification(/?|/index.html)$ /documentation/Specifications/ [R,L,NC]",
    "^/kits(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/linker-mezzanine(/?|/index.html)$ https://www.arrow.com/en/products/96boards-starter-kit/linksprite-technologies-inc [R,L,NC]",
    "^/linaro/96boards-and-open-source-hardware(/?|/index.html)$ /news/ [R,L,NC]",
    "^/linaro/dragonboard-410c-announced-by-qualcomm(/?|/index.html)$ /news/ [R,L,NC]",
    "^/linaro/linaro-announces-96boards-initiative-to-accelerate-arm-software-development-2(/?|/index.html)$ /news/ [R,L,NC]",
    "^/linaro/linaro-announces-actions-technology-as-a-founding-member-of-the-linaro-community-boards-group(/?|/index.html)$ /news/ [R,L,NC]",
    "^/linaro/linaro-announces-marvell-as-a-founding-member-of-the-linaro-community-boards-group(/?|/index.html)$ /news/ [R,L,NC]",
    "^/mezzanine(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/MezzanineProducts/README.md(/?|/index.html)$ /documentation/mezzanine/ [R,L,NC]",
    "^/newsletter/digest(/?|/index.html)$ /digest/ [R,L,NC]",
    "^/newsletter(/?|/index.html)$ /blog/ [R,L,NC]",
    "^/news-archive/129-hikey-board-features-a-64-bit-arm-hisilicon-processor-complies-with-linaros-96boards-specifications(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/96boards-linaro-development-boards-initiative-129-hikey-with-hisilicon-64bit-kirin620(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/actions-technology-invests-in-enabling-linaros-open-source-development-community(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/arrow-electronics-joins-linaro-to-help-bring-innovative-new-boards-to-market(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/avec-96boards-les-cartes-de-developpement-a-base-de-processeur-arm-cortex-a-ont-leur-standard-ouvert(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/hikey-an-8-core-64-bit-arm-cortex-a53-board-for-129-usd-but-with-one-sad-flaw(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/lava-lab-to-integrate-hikey-from-96boards-org(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/linaro-announces-96boards-initiative-to-accelerate-arm-software-development(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/linaro-lance-un-nouveau-format-de-cartes-meres-arm-low-cost(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/linaro-launches-96boards-sbc-standard-and-first-armv8-board(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/linaro-launches-open-arm-sbc-spec-and-an-octa-core-sbc(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/linaro-offers-new-arm-board-designs(/?|/index.html)$ /news/ [R,L,NC]",
    "^/news-archive/open-is-as-open-does-parsing-an-announcement(/?|/index.html)$ /news/ [R,L,NC]",
    "^/OPENHOURS(/?|/index.html)$ /openhours/ [R,L]",
    "^/poplar(/?|/index.html)$ /product/poplar/ [R,L,NC]",
    "^/product(/?|/index.html)$ /products/ [R,L,NC]",
    "^/product/aerocore(/?|/index.html)$ /product/aerocore2/ [R,L,NC]",
    "^/product/audiomezz(/?|/index.html)$ /product/audio-mezzanine/ [R,L,NC]",
    "^/product/b2260(/?|/index.html)$ /products/ce/ [R,L,NC]",
    "^/product/bubblegum96(/?|/index.html)$ /product/bubblegum-96/ [R,L,NC]",
    "^/product/ce/bubblegum96/docs(/?|/index.html)$ /documentation/consumer/bubblegum-96/ [R,L,NC]",
    "^/product/ce/bubblegum96/downloads(/?|/index.html)$ /documentation/consumer/bubblegum-96/Downloads/ [R,L,NC]",
    "^/product/ce/bubblegum96/start(/?|/index.html)$ /documentation/consumer/bubblegum-96/getting-started/ [R,L,NC]",
    "^/product/ce/bubblegum96(/?|/index.html)$ /product/bubblegum-96/ [R,L,NC]",
    "^/product/ce/dragonboard410c(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/product/d3-designcore-camera-mezzanine(/?|/index.html)$ /product/d3camera/ [R,L,NC]",
    "^/product/dragonboard410c-buy.md(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/product/grove-starter-kit(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/product/helio-x20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]",
    "^/product/i96(/?|/index.html)$ /product/orangepi-i96/ [R,L,NC]",
    "^/product/kits(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/product/linker-mezzanine-starter-kit(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/product/linksprite(/?|/index.html)$ /product/linkspritesensorkit/ [R,L,NC]",
    "^/product/mipi-adapter-mezzanine(/?|/index.html)$ /product/mipiadapter/ [R,L,NC]",
    "^/product/neonkey-mezzanine(/?|/index.html)$ /product/neonkey/ [R,L,NC]",
    "^/product/poe-ethernet-mezzanine(/?|/index.html)$ /product/ethernetcard/ [R,L,NC]",
    "^/product/sensors(/?|/index.html)$ /product/sensors-mezzanine/ [R,L,NC]",
    "^/product/sensorsmezz(/?|/index.html)$ /product/sensors-mezzanine/ [R,L,NC]",
    "^/product/sd600eval(/?|/index.html)$ /products/ [R,L,NC]",
    "^/product/stm32sensor(/?|/index.html)$ /product/stm32/ [R,L,NC]",
    "^/product/uarts(/?|/index.html)$ /product/uartserial/ [R,L,NC]",
    "^/product(/?|/index.html)$ /products/ [R,L,NC]",
    "^/products/accessories/adapter(/?|/index.html)$ /product/adapter/ [R,L,NC]",
    "^/products/accessories/debug(/?|/index.html)$ /product/debug/ [R,L,NC]",
    "^/products/accessories/power(/?|/index.html)$ /product/power/ [R,L,NC]",
    "^/products/accessories/misc(/?|/index.html)$ /product/misc/ [R,L,NC]",
    "^/products/ce/bubblegum96(/?|/index.html)$ /product/bubblegum-96/ [R,L,NC]",
    "^/product/bubblegum96(/?|/index.html)$ /product/bubblegum-96/ [R,L,NC]",
    "^/products/ce/dragonboard410c/docs(/?|/index.html)$ /documentation/consumer/dragonboard410c/ [R,L,NC]",
    "^/products/ce/dragonboard410c/downloads(/?|/index.html)$ /documentation/consumer/dragonboard410c/downloads/ [R,L,NC]",
    "^/products/ce/dragonboard410c(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/products/ce/extended(/?|/index.html)$ /products/ce/ [R,L,NC]",
    "^/products/ce/extended/sd600eval(/?|/index.html)$ /products/ [R,L,NC]",
    "^/products/ce/helio-x20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]",
    "^/products/ce/hikey-circuitco(/?|/index.html)$ /product/hikey-circuitco/ [R,L,NC]",
    "^/products/ce/hikey-lemaker(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/products/ce/hikey/docs(/?|/index.html)$ /documentation/consumer/hikey/ [R,L,NC]",
    "^/products/ce/hikey/downloads(/?|/index.html)$ /documentation/consumer/hikey/downloads/ [R,L,NC]",
    "^/products/ce/hikey/start(/?|/index.html)$ /documentation/consumer/hikey/getting-started/ [R,L,NC]",
    "^/products/ce/hikey(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/products/ce/mediatek-x20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]",
    "^/products/dragonboard(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
    "^/products/ee/cello(/?|/index.html)$ /products/ee/ [R,L,NC]",
    "^/products/ethernetcard(/?|/index.html)$ /product/ethernetcard/ [R,L,NC]",
    "^/products/ee/huskyboard(/?|/index.html)$ /products/ee/ [R,L,NC]",
    "^/products/hikey(/?|/index.html)$ /product/hikey/ [R,L,NC]",
    "^/products/hikey960(/?|/index.html)$ /product/hikey960/ [R,L,NC]",
    "^/products/hikey-circuitco(/?|/index.html)$ /product/hikey-circuitco/ [R,L,NC]",
    "^/products/i96(/?|/index.html)$ /product/orangepi-i96/ [R,L,NC]",
    "^/products/imx7-96(/?|/index.html)$ /product/imx7-96/ [R,L,NC]",
    "^/products/kits(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/products/mezzanine/coming-soon(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/products/mezzanine/grove-starter-kit(/?|/index.html)$ /product/sensors-mezzanine/ [R,L,NC]",
    "^/products/mezzanine/linker-mezzanine-starter-kit(/?|/index.html)$ /product/linkspritesensorkit/ [R,L,NC]",
    "^/products/mezzanine/linksprite-7-display-kit(/?|/index.html)$ /product/linkspritesensorkit/ [R,L,NC]",
    "^/products/mezzanine/new(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/products/mezzanine/new-doc(/?|/index.html)$ /products/mezzanine/ [R,L,NC]",
    "^/products/mezzanine/sensors(/?|/index.html)$ /product/sensors-mezzanine/ [R,L,NC]",
    "^/products/mezzanine/sensors-mezzanine(/?|/index.html)$ /product/sensors-mezzanine/ [R,L,NC]",
    "^/products/mezzanine/stm32sensor(/?|/index.html)$ /product/stm32/ [R,L,NC]",
    "^/products/mezzanine/secure96(/?|/index.html)$ /product/secure96/ [R,L,NC]",
    "^/products/mezzanine/uarts(/?|/index.html)$ /product/uartserial/ [R,L,NC]",
    "^/products/mediatek-x20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]",
    "^/products/mediatekx20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]",
    "^/products/new(/?|/index.html)$ /products/ [R,L,NC]",
    "^/products/poe-ethernet-mezzanine(/?|/index.html)$ /product/ethernetcard/ [R,L,NC]",
    "^/products/sd600eval(/?|/index.html)$ /products/ [R,L,NC]",
    "^/product/universal-power-supply(/?|/index.html)$ /product/power/ [R,L,NC]",
    "^/project/cecase(/?|/index.html)$ /projects/3DPrintCase/ [R,L,NC]",
    "^/project(/?|/index.html)$ /projects/ [R,L,NC]",
    "^/project/accessories(/?|/index.html)$ /projects/ [R,L,NC]",
    "^/project/demos(/?|/index.html)$ /projects/ [R,L,NC]",
    "^/project/dragonboard-410c-case(/?|/index.html)$ /projects/3DPrintCase/ [R,L,NC]",
    "^/project/dragon-detector(/?|/index.html)$ /projects/DragonDetector/ [R,L,NC]",
    "^/project/gumstix-gadgetdrone(/?|/index.html)$ /projects/GadgetDrone/ [R,L,NC]",
    "^/project/mqtt-demo(/?|/index.html)$ /projects/Mosquitto/ [R,L,NC]",
    "^/project/new(/?|/index.html)$ /projects/submit/ [R,L,NC]",
    "^/project/submit.md(/?|/index.html)$ /projects/submit/ [R,L,NC]",
    "^/project/sample-project-demo(/?|/index.html)$ /projects/template.md/ [R,L,NC]",
    "^/register(/?|/index.html)$ https://discuss.96boards.org/login [R,L,NC]",
    "^/secure96(/?|/index.html)$ /product/secure96/ [R,L,NC]",
    "^/sensorkit(/?|/index.html)$ /product/sensors-mezzanine/ [R,L,NC]",
    "^/shop(/?|/index.html)$ /products/ [R,L,NC]",
    "^/stm32f446(/?|/index.html)$ /product/stm32/ [R,L,NC]",
    "^/tag/openhours(/?|/index.html)$ /blog/tag/ [R,L,NC]",
    "^/tutorial/running-kvm-guest-hikey(/?|/index.html)$ /blog/running-kvm-guest-hikey/ [R,L,NC]",
    "^/tutorials(/?|/index.html)$ /blog/ [R,L,NC]",
    "^/tutorial/helping-makers-create-exciting-new-technologies-dragonboard-410c(/?|/index.html)$ /blog/helping-makers-create-exciting-new-technologies-dragonboard-410c/ [R,L,NC]",
    "^/tv-specification(/?|/index.html)$ https://linaro.co/tv-specification [R,L,NC]",
    "^/uncategorized/reference-software-platform-16-06-release(/?|/index.html)$ /blog/reference-software-platform-16-06-release/ [R,L,NC]",
    "^/uncategorized/st-system-level-esd-protection-openhours-oh(/?|/index.html)$ /blog/st-system-level-esd-protection/ [R,L,NC]",
    "^/uncategorized/st-system-level-esd-protection(/?|/index.html)$ /blog/st-system-level-esd-protection/ [R,L,NC]",
    "^/uncategorized/use-arduino-ide-sensors-mezzanine-board-linux(/?|/index.html)$ /blog/use-arduino-ide-sensors-mezzanine-board-linux/ [R,L,NC]",
    "^/video/whywait-invent-off-episode-1-tortoise-hare(/?|/index.html)$ /blog/whywait-invent-off-episode-1-tortoise-hare/ [R,L,NC]",
    "^/verticals/Automotive(/?|/index.html)$ /verticals/automotive/ [R,L,NC]",
    "^/verticals/DigitalSignage(/?|/index.html)$ /verticals/digital-signage/ [R,L,NC]",
    "^/verticals/HighEndAudio(/?|/index.html)$ /verticals/high-end-audio/ [R,L,NC]",
    "^/verticals/MachineLearning(/?|/index.html)$ /verticals/machine-learning/ [R,L,NC]",
    "^/verticals/Maker(/?|/index.html)$ /verticals/maker/ [R,L,NC]",
    "^/verticals/Robotics(/?|/index.html)$ /verticals/robotics/ [R,L,NC]",
    "^/verticals/VirtualReality(/?|/index.html)$ /verticals/virtual-reality/ [R,L,NC]",
    "^/video/whywait-invent-off-episode-2-crucible(/?|/index.html)$ /blog/whywait-invent-off-episode-2-crucible/ [R,L,NC]",
    "^/video/whywait-invent-off-series-trailer(/?|/index.html)$ /blog/whywait-invent-off-series-trailer/ [R,L,NC]",
    "^/wp-content/uploads/2015/01/96Boards-website-logo.png$ /assets/logo.svg [R,L,NC]",
    "^/wp-content/uploads/2015/02/96BoardsCESpecificationv1.0-EA1.pdf$ https://linaro.co/ce-specification [R,L,NC]",
    "^/wp-content/uploads/2015/02/GettingStarted-HiKeyEarlyAccess-EA1.pdf$ /documentation/consumer/hikey/ [R,L,NC]",
    "^/x20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]",
    "^/documentation/consumer/dragonboard410c/(.*)$ /documentation/consumer/dragonboard/dragonboard410c/$1 [R,L]",
    "^/documentation/consumer/dragonboard820c/(.*)$ /documentation/consumer/dragonboard/dragonboard820c/$1 [R,L]",
    "^/documentation/consumer/hikey/additional-docs/(.*)$ /documentation/consumer/hikey/hikey620/additional-docs/$1 [R,L]",
    "^/documentation/consumer/hikey/build/(.*)$ /documentation/consumer/hikey/hikey620/build/$1 [R,L]",
    "^/documentation/consumer/hikey/downloads/(.*)$ /documentation/consumer/hikey/hikey620/downloads/$1 [R,L]",
    "^/documentation/consumer/hikey/getting-started/(.*)$ /documentation/consumer/hikey/hikey620/getting-started/$1 [R,L]",
    "^/documentation/consumer/hikey/guides/(.*)$ /documentation/consumer/hikey/hikey620/guides/$1 [R,L]",
    "^/documentation/consumer/hikey/hardware-docs/(.*)$ /documentation/consumer/hikey/hikey620/hardware-docs/$1 [R,L]",
    "^/documentation/consumer/hikey/installation/(.*)$ /documentation/consumer/hikey/hikey620/installation/$1 [R,L]",
    "^/documentation/consumer/hikey/troubleshooting/(.*)$ /documentation/consumer/hikey/hikey620/troubleshooting/$1 [R,L]",
    "^/documentation/consumer/hikey960/(.*)$ /documentation/consumer/hikey/hikey960/$1 [R,L]",
    "^/documentation/consumer/hikey970/(.*)$ /documentation/consumer/hikey/hikey970/$1 [R,L]",
    "^/documentation/consumer/rock960/(.*)$ /documentation/consumer/rock/rock960/$1 [R,L]"
]

_data/routingrules.json (diff)
@@ -43,6 +43,9 @@
     "^/documentation/MezzanineProducts/UARTSerial(/?|/index.html)$ /documentation/mezzanine/uartserial/ [R,L,NC]",
     "^/documentation/MezzanineProducts(/?|/index.html)$ /documentation/mezzanine/ [R,L,NC]",
     "^/documentation/README.md(/?|/index.html)$ /documentation/ [R,L,NC]",
+    "^/documentation/96BoardsCESpecificationv1.0-EA1.pdf$ /documentation/Specifications/96Boards-CE-Specification.pdf [R,L,NC]",
+    "^/documentation/96BoardsEESpecificationv1.0.pdf$ /documentation/Specifications/96Boards-EE-Specification.pdf [R,L,NC]",
+    "^/documentation/Addenda/96BoardsCESpecification-CameraModuleInterfaceAddendum.pdf$ /documentation/Specifications/Addenda/96BoardsCESpecification-CameraModuleInterfaceAddendum.pdf [R,L,NC]",
     "^/dragonboard(/?|/index.html)$ /product/dragonboard410c/ [R,L,NC]",
     "^/dragonboard410c/docs(/?|/index.html)$ /documentation/consumer/dragonboard410c/ [R,L,NC]",
     "^/dragonboard410c/documentation(/?|/index.html)$ /documentation/consumer/dragonboard410c/ [R,L,NC]",
@@ -196,15 +199,11 @@
     "^/uncategorized/st-system-level-esd-protection(/?|/index.html)$ /blog/st-system-level-esd-protection/ [R,L,NC]",
     "^/uncategorized/use-arduino-ide-sensors-mezzanine-board-linux(/?|/index.html)$ /blog/use-arduino-ide-sensors-mezzanine-board-linux/ [R,L,NC]",
     "^/video/whywait-invent-off-episode-1-tortoise-hare(/?|/index.html)$ /blog/whywait-invent-off-episode-1-tortoise-hare/ [R,L,NC]",
-    "^/verticals/Agriculture(/?|/index.html)$ /verticals/agriculture/ [R,L,NC]",
     "^/verticals/Automotive(/?|/index.html)$ /verticals/automotive/ [R,L,NC]",
     "^/verticals/DigitalSignage(/?|/index.html)$ /verticals/digital-signage/ [R,L,NC]",
-    "^/verticals/Drone(/?|/index.html)$ /verticals/drone/ [R,L,NC]",
     "^/verticals/HighEndAudio(/?|/index.html)$ /verticals/high-end-audio/ [R,L,NC]",
-    "^/verticals/Healthcare(/?|/index.html)$ /verticals/healthcare/ [R,L,NC]",
     "^/verticals/MachineLearning(/?|/index.html)$ /verticals/machine-learning/ [R,L,NC]",
     "^/verticals/Maker(/?|/index.html)$ /verticals/maker/ [R,L,NC]",
-    "^/verticals/Manufacturing(/?|/index.html)$ /verticals/manufacturing/ [R,L,NC]",
     "^/verticals/Robotics(/?|/index.html)$ /verticals/robotics/ [R,L,NC]",
     "^/verticals/VirtualReality(/?|/index.html)$ /verticals/virtual-reality/ [R,L,NC]",
     "^/video/whywait-invent-off-episode-2-crucible(/?|/index.html)$ /blog/whywait-invent-off-episode-2-crucible/ [R,L,NC]",
@@ -212,5 +211,18 @@
     "^/wp-content/uploads/2015/01/96Boards-website-logo.png$ /assets/logo.svg [R,L,NC]",
     "^/wp-content/uploads/2015/02/96BoardsCESpecificationv1.0-EA1.pdf$ https://linaro.co/ce-specification [R,L,NC]",
     "^/wp-content/uploads/2015/02/GettingStarted-HiKeyEarlyAccess-EA1.pdf$ /documentation/consumer/hikey/ [R,L,NC]",
-    "^/x20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]"
+    "^/x20(/?|/index.html)$ /product/mediatek-x20/ [R,L,NC]",
+    "^/documentation/consumer/dragonboard410c/(.*)$ /documentation/consumer/dragonboard/dragonboard410c/$1 [R,L]",
+    "^/documentation/consumer/dragonboard820c/(.*)$ /documentation/consumer/dragonboard/dragonboard820c/$1 [R,L]",
+    "^/documentation/consumer/hikey/additional-docs/(.*)$ /documentation/consumer/hikey/hikey620/additional-docs/$1 [R,L]",
+    "^/documentation/consumer/hikey/build/(.*)$ /documentation/consumer/hikey/hikey620/build/$1 [R,L]",
+    "^/documentation/consumer/hikey/downloads/(.*)$ /documentation/consumer/hikey/hikey620/downloads/$1 [R,L]",
+    "^/documentation/consumer/hikey/getting-started/(.*)$ /documentation/consumer/hikey/hikey620/getting-started/$1 [R,L]",
+    "^/documentation/consumer/hikey/guides/(.*)$ /documentation/consumer/hikey/hikey620/guides/$1 [R,L]",
+    "^/documentation/consumer/hikey/hardware-docs/(.*)$ /documentation/consumer/hikey/hikey620/hardware-docs/$1 [R,L]",
+    "^/documentation/consumer/hikey/installation/(.*)$ /documentation/consumer/hikey/hikey620/installation/$1 [R,L]",
+    "^/documentation/consumer/hikey/troubleshooting/(.*)$ /documentation/consumer/hikey/hikey620/troubleshooting/$1 [R,L]",
+    "^/documentation/consumer/hikey960/(.*)$ /documentation/consumer/hikey/hikey960/$1 [R,L]",
+    "^/documentation/consumer/hikey970/(.*)$ /documentation/consumer/hikey/hikey970/$1 [R,L]",
+    "^/documentation/consumer/rock960/(.*)$ /documentation/consumer/rock/rock960/$1 [R,L]"
 ]
