_data/sticky-tab-bar.yml (before)
pages:
  - list:
      - title: Services
        url: /services/
      - title: About
        url: /services/about/
      - title: Partners
        url: /services/partners/
    urls: [/services/,/services/about/,/services/partners/]
  - list:
      - title: OpenHours
        url: /openhours/
      - title: About
        url: /openhours/about/
      - title: Episodes
        url: /openhours/episodes/
      - title: Impact
        url: /openhours/impact/
      - title: Community
        url: /openhours/community/
    urls: [/openhours/,/openhours/about/,/openhours/episodes/,/openhours/impact/,/openhours/community/]
  - list:
      - title: Overview
        url: /about/
      - title: Specifications
        url: /specifications/
      - title: Compliance
        url: /compliance/
      - title: Membership
        url: /membership/
      - title: News
        url: /news/
    urls: [/about/,/specifications/,/compliance/,/membership/,/news/]
  - list:
      - title: All 96Boards
        url: /products/
      - title: Consumer Edition
        url: /products/ce/
      - title: Enterprise Edition
        url: /products/ee/
      - title: IoT Edition
        url: /products/ie/
      - title: Mezzanine Products
        url: /products/mezzanine/
      - title: Accessories
        url: /products/accessories/
    urls: [/products/,/products/ce/,/products/ee/,/products/ie/,/products/mezzanine/,/products/accessories/]
  - list:
      - title: Projects
        url: /projects/
      - title: Contribute
        url: /projects/contribute.md/
      - title: FAQ
        url: /projects/faq.md/
      - title: OpenHours
        url: /openhours/
      - title: Submit a Project
        url: /projects/submit/
        right: true
    urls: [/projects/,/projects/contribute.md/,/projects/faq.md/,/projects/submit/]
  - list:
      - title: HiKey 960
        url: /product/hikey960/
      - title: Documentation
        url: /documentation/consumer/hikey960/
      - title: Support
        url: https://discuss.96boards.org/c/products/hikey960
        right: true
    urls: [/product/hikey960/,/documentation/consumer/hikey960/]
  - list:
      - title: All Accessories
        url: /products/accessories/
      - title: Debug
        url: /product/debug/
      - title: Power
        url: /product/power/
      - title: Adapters
        url: /product/adapter/
      - title: Misc
        url: /product/misc/
    urls: [/product/debug/,/product/power/,/product/adapter/,/product/misc/]
  - list:
      - title: All Docs
        url: /documentation/
      - title: Guides
        url: /documentation/guides/
        sub-pages: true
      - title: Consumer Edition
        url: /documentation/consumer/
        sub-pages: true
      - title: Enterprise Edition
        url: /documentation/enterprise/
        sub-pages: true
      - title: IoT Edition
        url: /documentation/iot/
        sub-pages: true
      - title: Mezzanine
        url: /documentation/mezzanine/
        sub-pages: true
      - title: Specifications
        url: /documentation/Specifications/
        sub-pages: true
    sub-pages-enabled: true
    urls: [/documentation/,/documentation/guides/,/documentation/consumer/,/documentation/enterprise/,/documentation/iot/,/documentation/mezzanine/,/documentation/Specifications/,
    /documentation/Extras/]
  - list:
      - title: Overview
        url: /governance/
      - title: Releases
        url: /releases/
      - title: Committee
        url: /committee/
    urls: [/governance/,/releases/,/committee/]

_data/sticky-tab-bar.yml (after)
pages:
  - list:
      - title: About
        url: /services/
      - title: Partners
        url: /services/partners/
    urls: [/services/,/services/partners/]
  - list:
      - title: OpenHours
        url: /openhours/
      - title: About
        url: /openhours/about/
      - title: Episodes
        url: /openhours/episodes/
      - title: Impact
        url: /openhours/impact/
      - title: Community
        url: /openhours/community/
    urls: [/openhours/,/openhours/about/,/openhours/episodes/,/openhours/impact/,/openhours/community/]
  - list:
      - title: Overview
        url: /about/
      - title: Specifications
        url: /specifications/
      - title: Compliance
        url: /compliance/
      - title: Membership
        url: /membership/
      - title: News
        url: /news/
    urls: [/about/,/specifications/,/compliance/,/membership/,/news/]
  - list:
      - title: All 96Boards
        url: /products/
      - title: Consumer Edition
        url: /products/ce/
      - title: Enterprise Edition
        url: /products/ee/
      - title: IoT Edition
        url: /products/ie/
      - title: Mezzanine Products
        url: /products/mezzanine/
      - title: Accessories
        url: /products/accessories/
    urls: [/products/,/products/ce/,/products/ee/,/products/ie/,/products/mezzanine/,/products/accessories/]
  - list:
      - title: Projects
        url: /projects/
      - title: Contribute
        url: /projects/contribute.md/
      - title: FAQ
        url: /projects/faq.md/
      - title: OpenHours
        url: /openhours/
      - title: Submit a Project
        url: /projects/submit/
        right: true
    urls: [/projects/,/projects/contribute.md/,/projects/faq.md/,/projects/submit/]
  - list:
      - title: HiKey 960
        url: /product/hikey960/
      - title: Documentation
        url: /documentation/consumer/hikey960/
      - title: Support
        url: https://discuss.96boards.org/c/products/hikey960
        right: true
    urls: [/product/hikey960/,/documentation/consumer/hikey960/]
  - list:
      - title: All Accessories
        url: /products/accessories/
      - title: Debug
        url: /product/debug/
      - title: Power
        url: /product/power/
      - title: Adapters
        url: /product/adapter/
      - title: Misc
        url: /product/misc/
    urls: [/product/debug/,/product/power/,/product/adapter/,/product/misc/]
  - list:
      - title: All Docs
        url: /documentation/
      - title: Guides
        url: /documentation/guides/
        sub-pages: true
      - title: Consumer Edition
        url: /documentation/consumer/
        sub-pages: true
      - title: Enterprise Edition
        url: /documentation/enterprise/
        sub-pages: true
      - title: IoT Edition
        url: /documentation/iot/
        sub-pages: true
      - title: Mezzanine
        url: /documentation/mezzanine/
        sub-pages: true
      - title: Specifications
        url: /documentation/Specifications/
        sub-pages: true
    sub-pages-enabled: true
    urls: [/documentation/,/documentation/guides/,/documentation/consumer/,/documentation/enterprise/,/documentation/iot/,/documentation/mezzanine/,/documentation/Specifications/,
    /documentation/Extras/]
  - list:
      - title: Overview
        url: /governance/
      - title: Releases
        url: /releases/
      - title: Committee
        url: /committee/
    urls: [/governance/,/releases/,/committee/]

_data/sticky-tab-bar.yml (diff)
@@ -1,12 +1,10 @@
 pages:
   - list:
-      - title: Services
-        url: /services/
       - title: About
-        url: /services/about/
+        url: /services/
       - title: Partners
         url: /services/partners/
-    urls: [/services/,/services/about/,/services/partners/]
+    urls: [/services/,/services/partners/]
   - list:
       - title: OpenHours
         url: /openhours/
